
.header{
	display: block;
	margin: 0;
	left: 0;
	right: 0;
	max-width: 1020px;
	height: 28px;
	padding: 3px 3px;
	position:relative;
	background-color: black;
}

.LEGAL_TEXT_TOP{
	margin:4px;
	font-size: 9px;
	color: #ffffff;
	text-align: left;
}

.exitBtn{
	z-index: 2;
	top: 5px;
	right:10px;
	margin-top: 0;
	position: absolute;
	color:#ffffff;
	font-size:12px;
	font-weight:bold;
	padding:5px 20px;
	text-align: center;
	border-radius: 5px;
    background-color: #bd0404;
	border:0;
	text-decoration:none;
}
