body{
  margin: 0;
  padding:0;
  color:#ccc;
  background-color: #000;
  font-family: Arial, Arial, Helvetica, sans-serif;

  -webkit-touch-callout:none;
	-webkit-text-size-adjust: none;
	-webkit-font-smoothing: antialiased;
}

.beginDiv, .genderDiv, .nameDiv, .dateDiv, .phoneDiv, .overlay{
  display: none;
}

.display{
  display: block;
}

.button {
  font-size: 16px;
  background-color: #9D2257;
  background: linear-gradient(#F00B6C,#9D2257);
  border-radius: 50px;
  color: white;
  cursor: pointer;
  display: block;
  min-width: 30px;
  box-sizing: border-box;
  width: 100%;
  max-width: 200px;
  height: 40px;
  margin: 10px auto;
  font-weight: bold;
}

.fat1{
  height: 55px;
  font-size: 20px;
}

.container{
  display: block;
  margin: 0 auto;
  position: relative;
  max-width: 1020px;
  min-height: 670px;
  background-image: url('../imgs/heartBG1.jpg');
  background-repeat: no-repeat;
}

.boxTitles{
  font-family: 'Arial';
  font-size: 18px;
  color: black;
  font-weight: bold;
  text-align: center;
  padding-top: 20px;
}

.whiteBox{
  background-color: white;
  display: block;
  width: 100%;
  max-width: 310px;
  height: 220px;
  border-radius: 10px;
  margin: 0 auto;
}

.header{
  background: linear-gradient(#028D9F, #22BCBC);
  width: 100%;
  padding-top: 4px;
  padding-bottom: 4px;
  color: white;
  text-align: center;
  font-size: 18px;
}

.creative{
  position: relative;
  margin: 0 auto;
  display: block;
  width: 100%;
  max-width: 250px;
  min-height: 239px;
  background-image: url('../imgs/couples2.png');
  background-size: contain;
  background-repeat: no-repeat;

  .title{
    display: block;
    margin: 0 auto;
    position: absolute;
    top: 154px;
    right: -17px;
    width: 100%;
    max-width: 250px;
    height: 110px;
    background-image: url('../imgs/LVlogo.png');
    background-size: contain;
    background-repeat: no-repeat;
  }
}

.stamp{
  display: block;
  margin: 0 auto;
  position: absolute;
  top: 20px;
  left: 12px;
  width: 100%;
  max-width: 110px;
  height: 75px;
  background-image: url('../imgs/stampy2.png');
  background-size: contain;
  background-repeat: no-repeat;
  transform: rotate(-10deg);
}

.labelStyle{
  color: black;
  padding-left: 20px;
  padding-top: 10px;
  font-size: 14px;
  float: left;
}

.inputStyle{
  width: 60%;
  max-width: 280px;
  min-width: 200px;
  padding-left: 7px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 16px;
  border-radius: 30px;
  border: none;
  background-color: rgb(232, 231, 232);
  display: block;
  margin: 0 auto;
}

.customTesti.testi {
  width: auto;
  margin: auto;
  max-width: 300px;
  direction: ltr;
}

.customTesti.testi ul li .details .rating span {
  color: white;
}

.customTesti.testi ul li .avatar {
  width: 60px;
  height: 60px;
}

.customTesti.testi ul li .details .rating {
  margin-left: 60px;
}

.customTesti.testi ul li::after {
  right: 16px;
  font-size: 16px;
}

.customTesti.testi ul li .avatar.person1 {
  background-image: url("../imgs/photo1.png");
}

.customTesti.testi ul li .avatar.person2 {
  background-image: url("../imgs/photo2.png");
}

.customTesti.testi ul li .avatar.person3 {
  background-image: url("../imgs/photo3.png");
}

.customTesti.testi ul li .details .message, .customTesti.testi ul li .details .rating span  {
  font-size: 14px;
}

.rating {
  position: absolute;
  height: 0;
}

.rating img {
  width: 100%;
  top: -12px;
  position: relative;
  left: 0;
  right: 0;
  max-width: 452px;
  margin-top: -17%;
}

.rating-text {
  position: relative;
  margin-top: -12px;
  font-size: 14px;
}

.overlay{
  background-color: rgba(0, 0, 0, 0.44);
  display: block;
  height: 38%;
  width: 100%;
  position: absolute;
  z-index: 2;
  top: 30px;
}


