.show-brand(@brand) {
  .gr-legals-@{brand} {
    .gr-legals .brand-@{brand}{
      display: inherit;
    }
    .brand-@{brand} {
      display: inherit;
    }
  }
}

.disclaimer-gr {
  /* BRANDS */
  [class^="brand-"] div {
    display: inline;
  }
  .gr-legals [class^="brand-"],
  [class^="brand-"],
  .confirmation-text {
    display: none;
  }
  
  .show-brand(default);
  .show-brand(frogstar);
  .show-brand(funiwin);
  .show-brand(winifun);
  .show-brand(winimo);
  .show-brand(gamezones);

  .gr-legals .winner {
    display: none;
  }

  /* STYLE */
  .gr-legals {
    font-size: 11px;
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 3px;
    text-align: left;
    padding: 5px;
    margin: 10px 10px;
    color: #fff;
    max-width: 960px;
    position: relative;
    z-index: 1;
  }

  .toplegal {
    color: #ccc;
  }

  .gr-legals a {
    color: inherit;
  }

  a {
    color: inherit;
    text-decoration: none;
  }

  .bupper-popup-block {
    z-index: 2;
  }

  .gr-legals .table-head {
    color: #fff;
    font-weight: bold;
    font-size: 13px;
    min-height: 16px;
    line-height: 18px;
    padding: 5px;
    background: rgba(0, 0, 0, 0.3);
    border-top: none;
  }

  .gr-legals .table-head .info {
    font-size: 13px;
    width: 16px;
    height: 16px;
    line-height: 18px;
    text-align: center;
    display: inline-block;
    margin-right: 5px;
    background: #ff0000;
    color: #000;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    font-weight: bold;
  }

  .gr-legals li {
    border-top: 1px solid rgba(0, 0, 0, 0.3);
    padding: 10px 8px;
    list-style: none;
    clear: both;
  }

  .gr-legals li > label {
    width: 30%;
    max-width: 150px;
    float: left;
    font-weight: bold;
  }

  .gr-legals li > div {
    width: 65%;
    float: left;
  }

  .mesa {
    height: 26px;
    position: absolute;
    top: -10px;
    right: -10px;
  }

  @media only screen and (min-width: 768px) {
    .gr-legals .table-head {
      border-radius: 3px;
    }

    .gr-legals li,
    .gr-legals li.table-head {
      display: inline-block;
      padding: 5px;
      height: 18px;
      line-height: 18px;
      border: none;
    }

    .gr-legals li > label,
    .gr-legals li > div {
      width: auto;
      max-width: none;
      float: none;
      display: inline-block;
    }

    .gr-legals li > div {
      background: rgba(0, 0, 0, 0.1);
      border: 1px solid rgba(0, 0, 0, 0.3);
      padding: 2px 10px 0 10px;
      border-radius: 3px;
    }

    .gr-legals .winner > div {
      border: 0;
      padding: 0;
      box-shadow: none;
    }

    .mesa {
      height: 30px;
      position: static;
      float: right;
    }
  }

  @media only screen and (min-width: 980px) {
    .gr-legals {
      margin: 10px auto;
    }
  }
}
