.brand{
  display: block;
  max-width: 200px;
  height: 90px;
  margin: 0 auto;
}

.brand img{
  width: 100%;
}

h5{
  color: white;
  font-size: 14px;
  padding-bottom: 10px;
}

a{
  color: #feba19;
  font-size: 11px;
}