
.toplegal{
	left: 0;
	right: 0;
	margin: 0;
	display: block;
	max-width: 1020px;
	height: 18px;
	padding: 3px 3px;
	position:relative;
	background-color:#2100d6;
}

.LEGAL_TEXT_TOP{
	margin:0px;
	font-size: 8px;
	color: #b4aeff;
	text-align: left;
}

.exitBtn{
	z-index: 2;
    top: 4px;
    right: 4px;
    margin-top: 0;
    position: absolute;
    color: #c0baff;
    font-size: 12px;
    font-weight: 200;
    padding: 2px 5px;
    text-align: center;
    border-radius: 2px;
    background-color: #6355ff;
    border: 0;
    text-decoration: none;
}
