@import '../assets/css/fontello.css';

.customTesti{
  z-index: 2;
  width:300px;
  height: 90px;
  display: block;
  overflow: hidden;
  margin:10px auto;
  border-radius:7px;
  position: relative;
  background-color: rgba(255,255,255,0.1);

  ul{
    margin:0;
    padding:0;
    width:900px;
    height: 90px;

    li{
      margin:0;
      width:280px;
      padding:0 10px;
      list-style: none;
      position: relative;
      display: inline-block;
      transition: 1s ease;

      &::after{
        content:"\f10e";
        top:6px;
        right:8px;
        color:#0b94ff;
        font-size: 24px;
        position: absolute;
        font-family: "fontello";
      }

      .avatar{
        float:left;
        width:75px;
        height:75px;
        display: block;
        border-radius: 50%;
        margin:7px 10px 7px 0px;
        background-size: 100% auto;
        background-repeat: no-repeat;
     

      &.person1{
        background-image: url("../assets/img/1.jpg");
      }

      &.person2{
        background-image: url("../assets/img/2.jpg");
      }
      &.person3{
        background-image: url("../assets/img/3.jpg");
      }

      }

      .details{
        width: 250px;
        padding: 10px 10px;

          .message{
            display: block;
            color:#ffffff;
            font-size: 12px;
            text-align: left;
            line-height: 1.5em;
            margin-bottom: 5px;
          }
    
          .rating{
            display: block;
            font-size: 18px;
            color:#f8a618;
            text-align: left;
            
              i{
                margin: 0 -4px;
              }
      
              span{
                color:#898989;
                font-size: 14px;
                font-style: italic;
              }
    
          }

      }

    }

  }

  .slide {
    animation: slide 24s ease infinite;
  }
  
  @keyframes slide {
    0% {
      transform: translateX(0%);
    }
    12.5%{
      transform: translateX(0%);
    }
    25%{
      transform: translateX(-33.5%);
    }
    37.5%{
      transform: translateX(-33.5%);
    }
    50%{
      transform: translateX(-67%);
    }
    62.5%{
      transform: translateX(-67%);
    }
    75% {
      transform: translateX(-33.5%);
    }
    
    87.5% {
      transform: translateX(-33.5%);
    }
    
    99% {
      transform: translateX(0%);
    }
    100% {
      transform: translateX(0);
    }
  }
  
}

.customTesti.no-anim .slide {
          animation: none !important;
}