
.header{
	display: block;
	margin: 0;
	left: 0;
	right: 0;
	max-width: 1020px;
	height: 10px;
    padding: 0 0px;
	position:relative;
}

.LEGAL_TEXT_TOP{
    margin: -3px;
	font-size: 9px;
	color: #ffffff;
	text-align: center;
}
