
.customTesti{
  z-index: 2;
    width:298px;
    height: 88px;
    display: block;
    overflow: hidden;
    margin:10px auto;
    border-radius:7px;
    position: relative;
    border:1px solid #333439;
    background-color: #191919;

  ul{
    margin:0;
    padding:0;
    width:900px;
    height: 90px;

    li{
      margin:0;
      float:left;
      width:280px;
      padding:0 10px;
      list-style: none;
      position: relative;
      vertical-align: top;
      transition: 1s ease;
      display: inline-block;

    &::after{
      content:"";
      top:6px;
      right:8px;
      width:20px;
      height: 30px;
      position: absolute;
      background-size: 100% auto;
      background-repeat: no-repeat;
      background-image: url("../assets/img/qt.png");
        

    }

      .avatar{
        float:left;
        width:75px;
        height:75px;
        display: block;
        border-radius: 50%;
        margin:7px 10px 7px 0px;
        background-size: 100% auto;
        background-repeat: no-repeat;

      &.person1{
        background-image: url("../assets/img/1.jpg");
      }

      &.person2{
        background-image: url("../assets/img/2.jpg");
      }
      &.person3{
        background-image: url("../assets/img/3.jpg");
      }

    }  

      .details{
         width: 250px;
         padding: 10px 10px;
        
          .message{
            display: block;
            color:#ffffff;
            font-size: 12px;
            text-align: left;
            line-height: 1.5em;
            margin-bottom: 5px;
            height: 45px;

      

          }
  
          .rating{
             display: block;
             font-size: 18px;
             color:#f8a618;
             text-align: left;
             position: relative;
                    
              i{
                width:100px;
                height: 56px;
                display: inline-block;
                vertical-align: middle;
                background-size: 100% auto;
                background-repeat: no-repeat;
                background-image: url("../assets/img/rate.png");
              }
              

              .name{
                top:3px;
                right:20px;
                color:#898989;
                font-size: 12px;
                position: absolute;
            }
        
              
          } 
       }

    }

  }

  .slide {
    animation: slide 24s ease infinite;
  }
  
  @keyframes slide {
    0% {
      transform: translateX(0%);
    }
    12.5%{
      transform: translateX(0%);
    }
    25%{
      transform: translateX(-33.5%);
    }
    37.5%{
      transform: translateX(-33.5%);
    }
    50%{
      transform: translateX(-67%);
    }
    62.5%{
      transform: translateX(-67%);
    }
    75% {
      transform: translateX(-33.5%);
    }
    
    87.5% {
      transform: translateX(-33.5%);
    }
    
    99% {
      transform: translateX(0%);
    }
    100% {
      transform: translateX(0);
    }
  }
  
}

.customTesti.no-anim .slide {
          animation: none !important;
}

