.footer-gr{
	display: block;
	max-width:100%;
	margin:0px auto;
	padding:20px 15px;

	.gr-title{
    border-radius: 3px;
    padding: 2px 10px 2px 10px;
    border: 1px solid #757575;
		background: rgba(0, 0, 0,0.6 );

		.info{
			color: #000;
			width: 16px;
			height: 16px;
			font-size: 13px;
			font-style: normal;
			line-height: 18px;
			font-weight: bold;
			border-radius:50%;
			text-align: center;
			background: #ff0000;
			margin: -2px 5px 0 0;
			display: inline-block;
			vertical-align: middle;
		}
		
	}

	ul{
		margin:0;
		padding: 10px;
		font-size: 11px;
		text-align: left;
		border-radius: 3px;
    position: relative;
    border: 1px solid #757575;
    background: rgba(0, 0, 0,0.5 );

		li{
			margin:0;
			padding: 5px;
			/*height: 18px;*/
			list-style: none;
			line-height: 18px;
			font-weight: bold;
			display: inline-block;

			span{
				border-radius: 3px;
				font-weight: normal;
        padding: 2px 10px 2px 10px;
        border: 1px solid #757575;
				background: rgba(0, 0, 0,0.6 );

				a{
          color: #ccc !important;
					font-size: 11px !important;
					text-decoration: none;
				}
				
			}
			
		}

  }
    
}

.mesa{
  top: 10px;
  width:28px;
  height:25px;
  right: 10px;
  display: block;
  position: absolute;
  background-size: 100% auto;
  background-image:url(../assets/img/mesa_logo.png);
}
