@font-face {
    font-family:"canada-type-gibson";
    src:url("https://use.typekit.net/af/1d6761/00000000000000003b9b0ba9/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff2"),url("https://use.typekit.net/af/1d6761/00000000000000003b9b0ba9/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff"),url("https://use.typekit.net/af/1d6761/00000000000000003b9b0ba9/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("opentype");
    font-style:normal;font-weight:700;
    }
    
    @font-face {
    font-family:"canada-type-gibson";
    src:url("https://use.typekit.net/af/1c09d6/00000000000000003b9b0baa/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3") format("woff2"),url("https://use.typekit.net/af/1c09d6/00000000000000003b9b0baa/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3") format("woff"),url("https://use.typekit.net/af/1c09d6/00000000000000003b9b0baa/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3") format("opentype");
    font-style:italic;font-weight:700;
    }
    
    @font-face {
    font-family:"canada-type-gibson";
    src:url("https://use.typekit.net/af/8b8b4f/00000000000000003b9b0ba6/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("woff2"),url("https://use.typekit.net/af/8b8b4f/00000000000000003b9b0ba6/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("woff"),url("https://use.typekit.net/af/8b8b4f/00000000000000003b9b0ba6/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("opentype");
    font-style:italic;font-weight:400;
    }
    
    @font-face {
    font-family:"canada-type-gibson";
    src:url("https://use.typekit.net/af/299bdc/00000000000000003b9b0ba5/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"),url("https://use.typekit.net/af/299bdc/00000000000000003b9b0ba5/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"),url("https://use.typekit.net/af/299bdc/00000000000000003b9b0ba5/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");
    font-style:normal;font-weight:400;
}


body{
    margin:0;
	padding:0;
	background-color:#665EFF;
	-webkit-touch-callout:none;
	-webkit-text-size-adjust: none;
    -webkit-font-smoothing: antialiased;
    font-family: canada-type-gibson, Helvetica, sans-serif;

}


.container{
    margin:0 auto;
	display: block;


    .scene{
        display: none;
    }

    &.display_splash .splash,
    &.display_questions .questions,
    &.display_redirection .redirection,
    &.display_yoga .yoga{
        display: block;
    }

}


.splash{
    height: 150px;
    margin:0 auto;
    width: 300px;
	position: relative;

    .title{
        color: #fff;
        font-size: 35px;
        margin-top: 20px;
        text-align: center;
        position: relative;
        line-height: 1.1cm;
        font-weight: lighter;  
        text-transform: uppercase;
        
        span{
            color: #000;
            font-size: 16px;
            text-transform: capitalize;
    
        }
    
    }
    
    .loader{
        margin:0 auto;
        display: block;
        max-width: 300px;
        position: relative;
    }
    
    .out-circle{
        width: 300px;
        height: 300px;
        display: block;
        border-radius: 50%;
        box-shadow: 0px 0px 25px #08080824;                       
    }
    
    .in-circle{
        top: 11%;
        left: 11%;
        z-index: 2;
        width: 235px;
        opacity: 0.3;
        height: 235px;
        display: block;
        border-radius: 50%;
        position: relative;
        background: #ffffff00;
        box-shadow: 0px 0px 25px #08080869;               
    }
    
    .inside{
        top: 18%;
        left: 18%;
        z-index: 3;
        opacity: 1;
        width: 150px;
        height: 150px;
        display: block;
        position: relative;
        border-radius: 50%;
        background: #ffffff12;
        box-shadow: 0px 0px 25px #08080857;
        &:before{
            content:'';
            z-index: 2;
            top:35px;
            left:35px;
            width: 80px;
            height:80px;
            opacity: 1;
            background-size:100%;
            display:block;
            position: absolute;
            background-repeat: no-repeat;
            background-position: 0px -2px;
        }
        &:nth-child(1) {
            &:before {
                background-image: url('../imgs/yogaico.svg');
            }
        }  
    
    }
    
    .spinner {
        top: 76px;
        z-index: 4;
        right: 76px;
        width: 126px;
        height: 126px;
        position: absolute;
        border-radius: 50%;
        border: 11px solid #ffffff;
        border-top: 11px solid #2b1dc1;
        animation: spin 2s linear infinite;
        -webkit-animation: spin 2s linear infinite;
    }
      
      /* Safari */
      @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
      }
      
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
    
    
    
    .customtesti{
        margin:0 auto;
        display: block;
        max-width: 300px;
        position: relative;
    
    
        .testi{
            width: 270px;
            height: 100px;
            margin: 0 auto;
            display: block;
            margin-left: 27px;
            position: relative;
            border-radius: 7px;
            background-color: #fff;
    
    
            .message{
                color: grey;
                font-size: 12px;
                overflow: hidden;
                padding: 5px 15px;
                margin-left: 53px;
                margin-top: -22px;
                position: relative;
            }
            .name{
                display: block;
                font-size: 16px;
                color:#403d3d;
                position: relative;
            }
        
            .date{
                font-size:9px;
            }
            
            .avatar{
                width: 110px;
                height: 110px;
                display: block;
                position: absolute;
                margin: -24px -41px;
                background-size: 100% auto;
                background-repeat: no-repeat;
                background-image: url("../imgs/1.png");
        
        
            }
            
            ul, li {
                margin: 0; padding:0 ;
            }
              
            li{  
              top:-20px;
              font-size:12px;
              color: #fff9;
              margin-bottom:7px;
              padding-left: 70px;
              position: relative;
              list-style-type: none;
                &:before{
                content:'';
                content: '';
                left: 0px;
                z-index: 3;
                width: 66px;
                height: 12px;
                display: block;
                position: absolute;
                background-size: 100%;
                background-repeat: no-repeat;
                }
                &:nth-child(1) {
                    &:before {
                        background-image: url('../imgs/starts.png');
                    }
                }
            }  
        
        }
    
    }
    
    .price{
        font-size: 11px;
        font-weight: 100;
        text-align: center;
        color: #fff;
    
    }
}

.questions{
    display: block;
    margin:0 auto;
    max-width: 320px;
    position: relative;

    .set{
        display:none;
    }

    &.display_question1 .question1,
    &.display_question2 .question2,
    &.display_question3 .question3{
        display: block;
    }

    .header{
        .logo{
            padding:10px;
            color:#fff;
            margin:0 auto;
            font-size:22px;
            font-weight: 400;
        }
        span{
            color:#000986;
        }
        .price2{
            top: 13px;
            right:8px;
            color: #fff;
            font-size: 10px;
            font-weight: 100;
            position: absolute;
        }

        .line{
            width: 100%; 
            height: 25px;
            overflow: hidden;
            margin-top: -22px;
            background-size: 100% 4px;
            background-repeat: no-repeat;
            background-position: 0% 100%;
            background-image: linear-gradient(to right, #040190 25%, #0518b7 25%, #0518b7 50%, #0445ff 50%, #0445ff 75%, #25a4ff 75%);
        }
    }

    .number1,
    .number2,
    .number3{
        top:17px;
        padding:2px;
        display: block;
        font-size: 49px;
        font-weight: 400;
        color: #01009245;
        position: absolute;
    }

    .title1,
    .title2,
    .title3{
        color:#fff;
        display:block;
        font-size:23px;
        padding:0px 15px;
        margin-left: 49px;
        font-weight: bold;
        line-height: 1.2em;
        font-family: helvetica;
    }
    
    .photo1,
    .photo2,
    .photo3{
        right:0px;
        left: 0px;
        width:320px;
        height: 215px;
        margin: 0 auto;
        display: block;
        background-size: 100%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }   
    .photo1{
        background-image: url('../imgs/photo.png');
    }
    .photo2{
        background-image: url('../imgs/photo2.png');
    }
    .photo3{
        background-image: url('../imgs/photo3.png');
    }
    
    .btn1,
    .btn2,
    .btn3,
    .btn4,
    .btn5,
    .btn6{
        top:8px;
        z-index: 2;
        width: 50%;
        height: 95px;
        color: #fff;
        outline: none;
        cursor: pointer;
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        position: relative;
        display: table-cell;
        border-radius: 10px;
        text-transform: uppercase;
        border: 1px solid #110398;
        
    }   

    .btn1,
    .btn3,
    .btn5{
        &:before{
            content:'';
            z-index:3;
            top:5px;
            right:5px;
            width: 25px;
            height: 25px;
            display: block;
            position: absolute;
            background-size: 100%;
            background-repeat: no-repeat;
            background-image: url('../imgs/yes.svg');

        }
    }

    .btn2,
    .btn4,
    .btn6{
        &:before{
            content:'';
            z-index:3;
            top:5px;
            right:5px;
            width: 25px;
            height: 25px;
            display: block;
            position: absolute;
            background-size: 100%;
            background-repeat: no-repeat; 
            background-image: url('../imgs/no.svg');
         
        }
    } 
 
    .btn1,
    .btn2{
        text-shadow: 0px 1px 0px #1570cd;
        box-shadow: inset 0 -0.6em 0 -0.35em #0d58f1;
        background: linear-gradient(0deg, #0ea6ff 30%, #2cf5ff 100%);
      
    }
    
    .btn1:hover,
    .btn2:hover{
        background:#2cb2ff;
    }
    
    .btn3,
    .btn4{
        text-shadow: 0px 1px 0px #1570cd;
        box-shadow: inset 0 -0.6em 0 -0.35em #39c13f;
        background: linear-gradient(0deg, #0aa05b 30%, #2cff81 100%);
    }

    .btn3:hover,
    .btn4:hover{
        background:#3bd168;
    }

    .btn5,
    .btn6{
        text-shadow: inset 0 -0.6em 0 -0.35em #ff8422;
        box-shadow: inset 0 -0.6em 0 -0.35em #ff8422;
        background: linear-gradient(0deg, #FF5722 30%, #ff9a00 100%);
    }

    .btn5:hover,
    .btn6:hover{
        background:#ff8422;
    }

    .testimonial{
        z-index: -1;
        width: 100%;
        height: 242px;
        margin-top: -110px;
        position: relative;
        border-radius: 10px;
        background-color: #2319d2;

        .line2{
            top: 223px;
            z-index: 2;
            width: 137px;
            margin: 0 auto;
            position: relative;
            border-radius: 2px;
            border: 2px solid #644fff;
        }

        .info1,
        .info2,
        .info3{
            color: #fff;
            font-size: 13px;
            padding: 124px 35px;
            &:before{
                content:"❝";
                left: 20px;
                margin: -14px;
                font-size: 30px;
                color: #6557ff;         
                position: absolute;            
            }
            &:after{
                right: 2px;
                margin: 5px;
                font-size: 30px;
                content: "\275E";
                color: #6557ff;
                position: absolute;
            }
            
        }
    }

} 

.redirection{
    margin:0 auto;
    display: block;
    max-width: 320px;
	max-width: 1000px;
    min-height: 680px;
    position: relative;
    background-position: 50%;
    background-repeat: no-repeat;
	background-size: 1000px 680px;
	background-image: url('../imgs/girlbg.jpg');
	overflow: hidden;

    .set{
        display:none;
    }
    
    .price{
        font-size: 11px;
        font-weight: 100;
        text-align: center;
        color: #fff;
    
    }

    .popup{
        opacity: 0.8;
        height: 400px;
        max-width: 320px;
        margin:140px auto;
        position: relative;
        border-radius: 10px;
        background-color: #2A2E43;
        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);

        
        .logo{
            z-index:1;
            top:20px;
            width: 90px;
            height: 90px;
            display: block;       
            margin:0px auto;
            position: relative;
            background-size: 100%;
            background-repeat: no-repeat;
            background-image: url('../imgs/logo.png');

        }

        .brand{
            color:#fff;
            font-size:16px;
            font-weight: 200;
            padding: 20px 20px;
            text-align: center;

        }
        
        .yogatext{
           color:#fff;
           font-size: 28px;
           margin-top: 4px;
           font-weight: 400;
           padding: 0px 20px;
           text-align: center;
        }
        .text2{
            font-size: 13px;
            line-height: 1.2;
            text-align: center;
            position: relative;
            font-weight: 200;
            color: #fff;
        }
        
        .progressbar{
            height: 14px;
            position: relative;
            left: 0;
            top: 20px;
            max-width: 320px;
            background: #464E63;
            margin: 0px auto;
            padding: 2px;

          }
        .loading{
            height: 9px;
            background:#90E2EE;
            position: absolute;
            margin: 3px;
            display: inline-block;
           
            &.active{
                animation-name: load;
                animation-duration: 1s;
                animation-fill-mode: forwards;
                animation-timing-function: linear;
            }

        }
        .load{
            font-weight: 200;
            font-size: 14px;
            text-align: center;
            margin-top: 30px;
            color: #fff;
        }


    }

}

.yoga{
    margin:0 auto;
    display: block;
	max-width: 1020px;
    min-height: 680px;
    background-position: 50% -10px;;
    background-repeat: no-repeat;
    background-size: 1020px 680px;
	background-image: url('../imgs/girlyoga.jpg');
	overflow: hidden;

    .toptext{
        color:#fff;
        height: 16px;
        margin:0 auto;
        font-size: 12px;
        max-width: 1020px;
        position: relative;
        padding:4px 0px 0px 5px;
        background-color: #000;
        &:before{
            content:'';
            top:5px;
            z-index: 2;
            width: 130px;
            right:-27px;
            height:16px;
            display: block;
            position: absolute;
            background-size:100%;
            background-repeat: no-repeat;
            background-image: url('../imgs/stars.png');

        }      

    }

    .yogacreative{
        width: 320px;
        height: 300px;
        margin: 0 auto;
        display: block;
        overflow: hidden;
        position: relative;

        .yogatitle{
            font-size: 26px;
            text-align: right;
            color: #DD2D68;
            margin-left: 106px;
    
        }

        .yogatext{
            font-size: 18px;       
            text-align: left;
            color: #2A2E43;
            margin-top: -18px;
            margin-left: 125px;
        }

        .pricetag{
            left:64px;
            color:#fff;            
            height: 50px;
            width: 180px;
            margin-right:0;
            font-size:18px;
            margin:40px auto;
            text-align: left;
            position: relative;
            border-radius: 10px;
            padding: 6px 1px 0px 9px;
            background-color: rgba(33, 0, 214, 0.73);
        }
    }
   .wrap{
        background-color: #2319d2;
        border-radius: 9px;
        margin: 6px auto 0 auto;
        min-width: 320px;
        max-width: 400px;
        width: 100%;
        height: 251px;
        position: relative;

        .wraptext{
          top:6px;
          color: #fff;
          font-size: 14px;
          position: relative;
          text-align: center;
          
        }

        .SubscribeBtn,
        .ConfirmBtn{
            top:12px;
            z-index: 2;
            width: 90%;
            height: 85px;
            color: #fff;
            outline: none;
            display: block;
            margin:0 auto;
            cursor: pointer;
            font-size: 19px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            position: relative;
            border-radius: 10px;
            text-transform: uppercase;
            border: 1px solid #110398;

       }
       
       .SubscribeBtn{
        text-shadow: 0px 1px 0px #7d022c;
        box-shadow: inset 0 -0.6em 0 -0.35em #df2966;
        background: linear-gradient(0deg, #9a0946 30%, #ff389c 100%);
         
       }

       .ConfirmBtn{
        line-height: 69px;
        text-shadow: 0px 1px 0px #009688;
        box-shadow: inset 0 -0.6em 0 -0.35em #4CAF50;
        background: linear-gradient(0deg, #128617 30%, #2fea36 100%);
         
       }
    }
    
    

    .disclaimer{
        color:#2100d6;        
        display: block;
        font-size: 12px;
        max-width: 620px;
        text-align: center;
        margin:0 auto;
        padding: 5px 25px 0px 25px;
    }
    
    .links{
        padding:10px;
        margin:0 auto;
        font-size: 12px;
        display: block;
        font-weight: 400;
        position: relative;
        
    }
    
    .align-left,
    .align-right{
        top:0;
        position: absolute;
        display:inline-block;
        text-decoration:none;
        color:#2100d6;        
    }
       
    .align-left{
        left:0;
        
    }
    
    .align-right{
        right:0;
    }
    
    .customtesti{
        margin:0 auto;
        display: block;
        max-width: 300px;
        position: relative;
    
    
        .testi{
            width: 270px;
            height: 100px;
            margin: 0 auto;
            display: block;
            margin-left: 27px;
            position: relative;
            border-radius: 7px;
            background-color: #fff;
    
    
            .message{
                color: grey;
                font-size: 12px;
                overflow: hidden;
                padding: 5px 15px;
                margin-left: 53px;
                position: relative;
            }
            .name{
                display: block;
                font-size: 16px;
                color:#403d3d;
                position: relative;
            }
        
            .date{
                font-size:9px;
            }
            
            .avatar{
                width: 110px;
                height: 110px;
                display: block;
                position: absolute;
                margin: 0 -41px;
                background-size: 100% auto;
                background-repeat: no-repeat;
                background-image: url("../imgs/1.png");
        
        
            }
        }
} 



@keyframes load{
    0%{
      width: 0%;
    }
    100%{
      width: 97%;
    }
  }


@media screen and (max-width: 700px) {
    .questions,
    .splash,
    .redirection,
    .yoga{
        max-width: 700px;
        
    }
    
    .title1,
    .title2,
    .title3{
        font-size: 26px ;

    }
     
    .info1,
    .info2,
    .info3{
        font-size: 15px;
    }

    .price2{
        font-size:20px;
    }

    .questions .photo1,
    .questions .photo2,
    .questions .photo3{
        width: 100%;
        height: 224px;

    }
  
}

}