
@font-face {
    font-family: 'White Mackintosh';
    src: url('WhiteMackintosh.eot');
    src: url('WhiteMackintosh.eot?#iefix') format('embedded-opentype'),
        url('WhiteMackintosh.woff2') format('woff2'),
        url('WhiteMackintosh.woff') format('woff'),
        url('WhiteMackintosh.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}


body{
	margin:0;
	padding:0;
	background-color: rgb(33, 129, 129);
	font-family: Arial, Helvetica, sans-serif;
	
	-webkit-touch-callout:none;
	-webkit-text-size-adjust: none;
	-webkit-font-smoothing: antialiased;
}


.container{
	z-index: -1;
	display: block;
	margin: 0px auto;
	padding-bottom: 21px;
	max-width: 1020px;
	min-height: 680px;
	background-repeat: no-repeat;
	background-size: 1020px 680px;
	background-position: 50%;
	background-image: url('./imgs/bgbikiniyoga.jpg');
	overflow: hidden;

}


.creative{
	width: 300px;
    max-width: 460px;
    margin: 0 auto;
    min-height: 350px;
    display: block;
    position: relative;
    overflow: hidden;
}

.title{
	top:-89px;
	right: 52px;
	font-size: 108px;
	color:rgba(68, 156, 0, 0.39);
	font-family: 'White Mackintosh';
	position: absolute;

}

.text{
	top:32px;
	right: 3px;
	font-size: 32px;
	color:#000;
	position: absolute;
	font-family: 'PT Sans', sans-serif;
	font-style: italic;
	font-weight: bold; 
	line-height: 0.9;	
}


.benefits{
	height: 180px;
	top:103px;
	position: relative;
	padding: 30px;
	left:169px;

	.quick{
		font-size: 24px;
		text-align: left;
		position: absolute;
		display: block;
		color:rgb(0, 118, 179);
		line-height: 1.3;
		text-transform: uppercase;
		ul, li{
			margin: 0; padding: 0;
		}

		li{
			font-size: 9px;
			margin-bottom:7px;
			padding-top: 5px;
		    list-style-type: none;
			position: relative;
			border-width:10px;
		    border-top: 2px solid rgb(0, 118, 179);
            &:before{
				content:'';
				left:-25px;
				margin-top: -26px;
				z-index: 2;
				width: 20px;
				height:20px;
				background-size:100%;
				display:block;
				position: absolute;
				background-repeat: no-repeat;
				background-position: 0px -2px;
			}
			&:nth-child(1) {
				&:before {
					background-image: url('./imgs/blue.svg');
				}
			}
			
		}
		

	
	}
		
	.easy{
		padding:60px 0 0 0;
		font-size: 24px;
		text-align: left;
		position: absolute;
		display: block;
		color:#000;
		line-height: 1.3;
		text-transform: uppercase;

		ul, li{
			margin: 0; padding: 0;
		}

		li{
			font-size: 9px;
			margin-bottom:7px;
			padding-top: 5px;
		    list-style-type: none;
			position: relative;
			border-top: 2px solid #000;
			&:before{
				content:'';
				left:-25px;
				margin-top: -26px;
				z-index: 2;
				width: 20px;
				height:20px;
				background-size:100%;
				display:block;
				position: absolute;
				background-repeat: no-repeat;
				background-position: 0px -2px;
			}
			&:nth-child(1) {
				&:before {
					background-image: url('./imgs/black.svg');
				}
			}
		}

	}

	.more{
		padding:144px 0 0 0;
		font-size: 24px;
		text-align: left;
		position: absolute;
		display: block;
		color:green;
		line-height: 1.3;
		text-transform: uppercase;

		ul, li{
			margin: 0; padding: 0;
		}

		li{
			font-size: 9px;
			padding-top: 5px;
		    margin-bottom:7px;
		    list-style-type: none;
			position: relative;
			border-top: 2px solid green;
			&:before{
				content:'';
				left:-25px;
				margin-top: -26px;
				z-index: 2;
				width: 20px;
				height:20px;
				background-size:100%;
				display:block;
				position: absolute;
				background-repeat: no-repeat;
				background-position: 0px -2px;
			}
			&:nth-child(1) {
				&:before {
					background-image: url('./imgs/green.svg');
				}
			}
		}
	} 

}


.SubscribeBtn{
	top:73px;
    color: #fff;
	width: 83%;
	max-width: 400px;
    z-index: 2;
    margin: 0 auto;
    display: block;
    font-size: 18px;
    font-weight: bold;
    padding: 24px 10px;
    position: relative;
    text-align: center;
    border-radius: 11px;
    text-decoration: none;
    text-transform: uppercase;
    background: linear-gradient(to bottom, rgba(78,168,5,1) 0%, rgba(49,105,0,1) 100%);
    box-shadow: inset 0px -2px 0px #4ea805;
    border: 2px #000;
}


.ConfirmBtn{
	top:73px;
    color: #fff;
	width: 83%;
	max-width: 400px;
    z-index: 2;
    margin: 0 auto;
    display: block;
    font-size: 18px;
    font-weight: bold;
    padding: 24px 10px;
    position: relative;
    text-align: center;
    border-radius: 11px;
    text-decoration: none;
	text-transform: uppercase;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#3fa9fa), to(#1580eb));
    background-image: linear-gradient(to bottom, #3fa9fa 0%, #1580eb 100%);
    box-shadow: inset 0px -3px 0px #4b9fe6;
    border: 2px #000;
}

.wrap{
    background-color: rgba(30, 75, 82, 0.48);
	border-radius: 16px;
    margin: -35px auto 0 auto;
    width: 93%;
    height: 137px;
	max-width: 460px;
	display: block;
	position: relative;

	.price{
		margin-top: -8px;
		font-size: 13px;
		color: #c1c1c1;
		text-align: center;
		padding:1px 39px;


	}

	.undertext{
		margin-top: 77px;
		font-size: 9px;
		color: #c1c1c1;
		text-align: center;

	}


	
}

.disclaimer{
	color: rgb(25, 82, 82);
	display: block;
	font-size: 12px;
	max-width: 620px;
	text-align: center;
	margin:0 auto;
    padding: 0px 25px 0px 25px;
}

.links{
	padding:10px;
	margin:0 auto;
	font-size: 12px;
	display: block;
	font-weight: bold;
	position: relative;
	
}

.align-left,
.align-right{
	top:0;
	position: absolute;
	display:inline-block;
	text-decoration:none;
	color:rgb(37, 89, 93);
}
   
.align-left{
	left:0;
	
}

.align-right{
	right:0;
}


