@import "../../../../reset.css";

* {
    -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
  }

@import: "url('https://fonts.googleapis.com/css?family=Roboto')";

html, body {
    padding: 0;
    height: 100%;
    min-height: 100%;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    line-height: 1.3;
    background: #ed4b1a;
    background: -moz-radial-gradient(center, ellipse cover, #ed4b1a 0%, #d4241b 60%, #b70e17 100%);
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #ed4b1a), color-stop(60%, #d4241b), color-stop(100%, #b70e17));
    background: -webkit-radial-gradient(center, ellipse cover, #ed4b1a 0%, #d4241b 60%, #b70e17 100%);
    background: -o-radial-gradient(center, ellipse cover, #ed4b1a 0%, #d4241b 60%, #b70e17 100%);
    background: -ms-radial-gradient(center, ellipse cover, #ed4b1a 0%, #d4241b 60%, #b70e17 100%);
    background: radial-gradient(ellipse at center, #ed4b1a 0%, #d4241b 60%, #b70e17 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ed4b1a', endColorstr='#b70e17', GradientType=1 );
}

.wrapper {
    width: 100%;
    max-width: 620px;
    margin: auto;
}

.container {
    width: 100%;
    max-width: 300px;
    margin: auto;
    position: relative;
    z-index: 2;
    &.force-top {
        margin-top: -120px;
    }
}

.text-center {
    text-align: center;
}

.masthead {
    background-image: url("../img/masthead.png");
    background-repeat: no-repeat;
    width: 100%;
    height: 400px;
    background-size: cover;
    background-position: center;
    margin: auto;
    z-index: 1;
    position: relative;
}

.box-border {
    background: #ffe089;
    background: -moz-linear-gradient(left, #ffe089 0%, #ffe089 5%, #ffd66e 10%, #e39a34 32%, #e39a34 37%, #ffe089 64%, #ffe089 69%, #ffe089 74%, #c86e00 94%, #e39a34 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, #ffe089), color-stop(5%, #ffe089), color-stop(10%, #ffd66e), color-stop(32%, #e39a34), color-stop(37%, #e39a34), color-stop(64%, #ffe089), color-stop(69%, #ffe089), color-stop(74%, #ffe089), color-stop(94%, #c86e00), color-stop(100%, #e39a34));
    background: -webkit-linear-gradient(left, #ffe089 0%, #ffe089 5%, #ffd66e 10%, #e39a34 32%, #e39a34 37%, #ffe089 64%, #ffe089 69%, #ffe089 74%, #c86e00 94%, #e39a34 100%);
    background: -o-linear-gradient(left, #ffe089 0%, #ffe089 5%, #ffd66e 10%, #e39a34 32%, #e39a34 37%, #ffe089 64%, #ffe089 69%, #ffe089 74%, #c86e00 94%, #e39a34 100%);
    background: -ms-linear-gradient(left, #ffe089 0%, #ffe089 5%, #ffd66e 10%, #e39a34 32%, #e39a34 37%, #ffe089 64%, #ffe089 69%, #ffe089 74%, #c86e00 94%, #e39a34 100%);
    background: linear-gradient(to right, #ffe089 0%, #ffe089 5%, #ffd66e 10%, #e39a34 32%, #e39a34 37%, #ffe089 64%, #ffe089 69%, #ffe089 74%, #c86e00 94%, #e39a34 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffe089', endColorstr='#e39a34', GradientType=1 );
    width: auto;
    height: auto;
    padding: 2px;
}

.box {
    background: #fbd3a1;
    background: -moz-linear-gradient(left, #fbd3a1 0%, #fdf3e6 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, #fbd3a1), color-stop(100%, #fdf3e6));
    background: -webkit-linear-gradient(left, #fbd3a1 0%, #fdf3e6 100%);
    background: -o-linear-gradient(left, #fbd3a1 0%, #fdf3e6 100%);
    background: -ms-linear-gradient(left, #fbd3a1 0%, #fdf3e6 100%);
    background: linear-gradient(to right, #fbd3a1 0%, #fdf3e6 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fbd3a1', endColorstr='#fdf3e6', GradientType=1 );
    padding: 8px;
    margin: 2px;
    display: inline-block;
    width: 276px;
    position: relative;
}

.box-img {
    background-size: cover;
    width: 100%;
    position: absolute;
    max-width: 270px;
    &.top {
    &:before {
        content: '';
        float: left;
        width: 50%;
        text-align: left;
        background-image: url("../img/top-left.svg");
        background-repeat: no-repeat;
        height: 20px;
    }
    &:after {
        content: '';
        right: 0;
        float: right;
        width: 50%;
        text-align: right;
        background-image: url("../img/top-right.svg");
        background-repeat: no-repeat;
        background-position: right;
        height: 20px;
        }
    }

    &.bottom {
        bottom: 10px;
        &:before {
            content: '';
            float: left;
            width: 50%;
            text-align: left;
            background-image: url("../img/bottom-left.svg");
            background-repeat: no-repeat;
            height: 20px;
        }
        &:after {
            content: '';
            right: 0;
            float: right;
            width: 50%;
            text-align: right;
            background-image: url("../img/bottom-right.svg");
            background-repeat: no-repeat;
            background-position: right;
            height: 20px;
            }
        }
}

.box-content {
    display: block;
    width: auto;
    position: relative;
    padding: 0;
    font-size: 16px;
    &.sub-title {
        font-size: 14px;
    }
}

.active {
    display: block;
}

.hidden {
    display: none;
}

.btn {
    background: #00a69b;
    background: -moz-linear-gradient(top, #00a69b 0%, #006764 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, #00a69b), color-stop(100%, #006764));
    background: -webkit-linear-gradient(top, #00a69b 0%, #006764 100%);
    background: -o-linear-gradient(top, #00a69b 0%, #006764 100%);
    background: -ms-linear-gradient(top, #00a69b 0%, #006764 100%);
    background: linear-gradient(to bottom, #00a69b 0%, #006764 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00a69b', endColorstr='#006764', GradientType=0 );
    color: white;
    padding: 12px;
    width: 236px;
    font-size: 18px;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    margin-bottom: 5px;
}

.btn-container {
    margin: 12px auto;
}

.uppercase {
    text-transform: uppercase;
}

.left-column {
    width: 50%;
    float: left;
}

.disclaimer {
    width: auto;
    margin: auto;
    text-align: justify;
    text-align-last: center;
    padding: 0 12px 10px 12px;
    font-size: 11px;
    opacity: 0.5;
}

.msisdn-fengshui {
    .msisdn-input {
        background-color: white;
        padding-left: 110px;
        font-size: 17px;
    }
    .country-code {
        top: 20px;
    }
}

.black-bg {
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 3;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: hidden;
  }

  #myBar {
    width: 1%;
    height: 5px;
    background-color: white;
    position: relative;
    z-index: 5;
  }

  .loading-title {
      color: white;
      position: relative;
      z-index: 5;
      font-weight: 900;
      font-size: 20px;
      margin-bottom: 20px;
  }

  #loading-page {
    text-align: center;
    height: 100%;
    position: relative;
    top: 46vh;
  }

  .starbust {
      background-image: url("../img/starburst.png");
      background-repeat: no-repeat;
      background-size: cover;
      width: auto;
      height: 500px;
      margin: auto;
      background-position: center;
      position: absolute;
      left: 0;
      right: 0;
      z-index: 0;
      max-width: 820px;
      opacity: 0.3;
  }

  .box-container {
      position: relative;
      margin: 10px auto;
  }
  
  .customTesti.fengshui-testimonial {
      background-color: #BE1E2D;
      border-radius: 5px;
      ul li {
          .avatar {
              &.person1 {
                  background-image: url("../img/testimonial-1.png");
              }
              &.person2 {
                background-image: url("../img/testimonial-2.png");
            }
            &.person3 {
                background-image: url("../img/testimonial-3.png");
            }
          }
          .details .rating span {
              color: white;
              font-size: 12px;
          }
          &:after {
              color: white;
              opacity: 0.8;
          }
      }
  }

.date-picker-container {
    margin-top: 10px;
    .DOBPicker-container {
        select {
            border-radius: 4px;
            border: 2px solid #95bdba;
        }
        .arrowDown {
            &:after {
                border-color: #6b6b6b transparent transparent transparent;
                border-width: 7px 6px 0 6px;
                top: 11px;
                margin-left: 71px;
                border-radius: 10px;
            }
        }
    }     
}

.topbar {
    width: 100%;
    height: 20px;
    background-color: #8e2429;
    position: relative;
    z-index: 3;
}

.lantern {
    background-image: url('../img/lantern.png');
    width: 100px;
    height: 132px;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    z-index: 2;
    top: -5px;
    &.right {
        right: 0;
    }
}

.lantern-container {
    width: 100%;
    max-width: 420px;
    margin: auto;
    position: relative;
    margin-left: 3px;
}

.btn-gender {
    width: 100px;
    height: 100px;
    background-size: cover;
    background-repeat: no-repeat;
    border: none;
    background-color: transparent;
    &.female {
        background-image: url("../img/female.svg");
        float: right;
    }
    &.male {
        background-image: url("../img/male.svg");
        float: left;
    }
}

.bold {
    font-weight: 700;
}

.wobble-hor-top {
	-webkit-animation: wobble-hor-top 10s ease-in-out infinite both;
	        animation: wobble-hor-top 10s ease-in-out infinite both;
}

.top-30 {
    position: relative;
    top: -10px;
}

.thank-you {
    padding: 20px 0;
}

 @-webkit-keyframes wobble-hor-top {
    0%,
    100% {
      -webkit-transform: translateX(0%);
              transform: translateX(0%);
      -webkit-transform-origin: 50% 50%;
              transform-origin: 50% 50%;
    }
    15% {
      -webkit-transform: translateX(-30px) rotate(6deg);
              transform: translateX(-30px) rotate(6deg);
    }
    30% {
      -webkit-transform: translateX(15px) rotate(-6deg);
              transform: translateX(15px) rotate(-6deg);
    }
    45% {
      -webkit-transform: translateX(-15px) rotate(3.6deg);
              transform: translateX(-15px) rotate(3.6deg);
    }
    60% {
      -webkit-transform: translateX(9px) rotate(-2.4deg);
              transform: translateX(9px) rotate(-2.4deg);
    }
    75% {
      -webkit-transform: translateX(-6px) rotate(1.2deg);
              transform: translateX(-6px) rotate(1.2deg);
    }
  }
  @keyframes wobble-hor-top {
    0%,
    100% {
      -webkit-transform: translateX(0%);
              transform: translateX(0%);
      -webkit-transform-origin: 50% 50%;
              transform-origin: 50% 50%;
    }
    15% {
      -webkit-transform: translateX(-30px) rotate(6deg);
              transform: translateX(-30px) rotate(6deg);
    }
    30% {
      -webkit-transform: translateX(15px) rotate(-6deg);
              transform: translateX(15px) rotate(-6deg);
    }
    45% {
      -webkit-transform: translateX(-15px) rotate(3.6deg);
              transform: translateX(-15px) rotate(3.6deg);
    }
    60% {
      -webkit-transform: translateX(9px) rotate(-2.4deg);
              transform: translateX(9px) rotate(-2.4deg);
    }
    75% {
      -webkit-transform: translateX(-6px) rotate(1.2deg);
              transform: translateX(-6px) rotate(1.2deg);
    }
  }
  

//   ANIMATION

.vibrate-1 {
	-webkit-animation: vibrate-1 4s linear infinite both;
	        animation: vibrate-1 4s linear infinite both;
}

 @-webkit-keyframes vibrate-1 {
    0% {
      -webkit-transform: translate(0);
              transform: translate(0);
    }
    20% {
      -webkit-transform: translate(-2px, 2px);
              transform: translate(-2px, 2px);
    }
    40% {
      -webkit-transform: translate(-2px, -2px);
              transform: translate(-2px, -2px);
    }
    60% {
      -webkit-transform: translate(2px, 2px);
              transform: translate(2px, 2px);
    }
    80% {
      -webkit-transform: translate(2px, -2px);
              transform: translate(2px, -2px);
    }
    100% {
      -webkit-transform: translate(0);
              transform: translate(0);
    }
  }
  @keyframes vibrate-1 {
    0% {
      -webkit-transform: translate(0);
              transform: translate(0);
    }
    20% {
      -webkit-transform: translate(-2px, 2px);
              transform: translate(-2px, 2px);
    }
    40% {
      -webkit-transform: translate(-2px, -2px);
              transform: translate(-2px, -2px);
    }
    60% {
      -webkit-transform: translate(2px, 2px);
              transform: translate(2px, 2px);
    }
    80% {
      -webkit-transform: translate(2px, -2px);
              transform: translate(2px, -2px);
    }
    100% {
      -webkit-transform: translate(0);
              transform: translate(0);
    }
  }
  