// @import"../../../../reset.css";
// @import url('');
@fontface {
  font-family: 'dennis', cursive;
  src: url('https://fonts.googleapis.com/css?family=Bubblegum+Sans')
 }

html, body{
  background: rgba(0,146,204,1);
  background: -moz-linear-gradient(top, rgba(0,146,204,1) 0%, rgba(0,146,204,1) 60%, rgba(22,53,66,1) 83%, rgba(0,0,0,1) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0,146,204,1)), color-stop(60%, rgba(0,146,204,1)), color-stop(83%, rgba(22,53,66,1)), color-stop(100%, rgba(0,0,0,1)));
  background: -webkit-linear-gradient(top, rgba(0,146,204,1) 0%, rgba(0,146,204,1) 60%, rgba(22,53,66,1) 83%, rgba(0,0,0,1) 100%);
  background: -o-linear-gradient(top, rgba(0,146,204,1) 0%, rgba(0,146,204,1) 60%, rgba(22,53,66,1) 83%, rgba(0,0,0,1) 100%);
  background: -ms-linear-gradient(top, rgba(0,146,204,1) 0%, rgba(0,146,204,1) 60%, rgba(22,53,66,1) 83%, rgba(0,0,0,1) 100%);
  // background: linear-gradient(to bottom, rgba(0,146,204,1) 0%, rgba(0,146,204,1) 60%, rgba(22,53,66,1) 83%, rgba(0,0,0,1) 100%);
  background: linear-gradient(to bottom, #0092cc 0%, #0092cc 57%, #163542 70%, #000000 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0092cc', endColorstr='#000000', GradientType=0 );
  padding: 0;
  margin: 0;
  line-height: auto;
  height: 100%;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
}

.wrapper {
  width: 100%;
  max-width: 320px;
  margin: 40px auto;
  position: relative;
  display: block;
  text-align: center;
}

.starburst{
    background: url("../img/starburst.png") no-repeat;
    height: 70vh;
    width: 100%;
    position: absolute;
    background-position: 50% -64px;
    background-size: cover;
}

.masthead{
  top: -30px;
  height: 35vh;
  width: 100%;
  max-width: 220px;
    margin: 0 auto;
    padding: 0 25px;
    z-index: 1;
    margin: 0 auto;
    display: block;
    position: relative;
    background-position: center;
    background: url("../img/masthead.png") no-repeat;
    background-size: contain;
    &.sm {
      height: 20vh;
      top: -25px;
      left: 0;
      right: 0;
      margin: auto;
      background-position: center;
    }
}

.btn {
  background-color: red;
  margin-top: 20px;
  display: block;
  width: 100%;
}

.btn-container{
  width: 100%;
  max-width: 150px;
  margin: auto;
}

.first-prelander, .second-prelander, .third-prelander, .fourth-prelander{
  display: none;
  position: relative;
  z-index: 5;
}

.hidden {
  display: none;
}

.active {
  display: block;
}

button {
  cursor: pointer;
  border: 1px red solid;
}

