html,body{
	margin: 0;
	height: 100%;
}

body{
	margin:0;
	padding:0;
	overscroll-behavior: contain;
	-webkit-touch-callout:none;
	-webkit-text-size-adjust: none;
	-webkit-font-smoothing: antialiased;
	font-family: Helvetica, Arial, Sans-serif;
}


.container{
	display: block;
	min-height: auto;
	position: relative;
	background-color: #652AEA;
}

.container.display-Splash .splash{
	display:block;
}

.container.display-Chat{
	background-color: transparent;
}

.container.display-Chat .chat{
  display: flex;
}

.container.display-Splash .footer-gr{
	display: none;
}

.splash{
	top:0;
	left:0;
	right:0;
	bottom:0;
	display: none;
	height: 100vh;
	position: absolute;
	flex-direction: column;
	background-size: cover;
	background-position: center center;
	background-image: url(../img/bg.jpg);
	
	
	.top-area{
		top:0;
		left:0;
		right:0;
		color:#FFEB00;
		display: block;
		font-size: 18px;
		font-weight: 600;
		padding:8px 10px;
		text-align: center;
		position: absolute;
		text-transform: none;
		background-color: rgba(0, 108, 255, 0.35);
	}
	
	.center-area{
		top:45%;
		left:50%;
		width:100%;
		height:auto;
		display: block;
		text-align: center;
		position: absolute;
		margin: -180px 0 0 -50%;
		
				
			h1{
				color:#FFEB00;
				font-size: 26px;
			}
			
			h2{
				color:#ffffff;
				font-size: 18px;
				max-width: 260px;
				line-height: 1.5em;
				font-weight: normal;
				display: inline-block;
			}
			
			p{
				font-size: 16px;
				font-style: italic;
				color:rgba(255,255,255,0.75);
			}
			
			.avatar{
				width:120px;
				height:120px;
				display: block;
				margin:20px auto;
				border-radius: 100%;
				border:2px solid #0047a9;
				background-size: 100% auto;
				background-color: rgba(255, 255, 255, 0.75);
				background-image: url(../img/amanda_profile.jpg);
			}
		
	}
	
	.bottom-area{
		left:0;
		right:0;
		bottom:0;
		padding:20px;
		color:#848484;
		display: block;
		font-size: 14px;
		text-align: center;
		position: absolute;
		background-color: #F8F8F8;
		
		.progressbar{
			width:100%;
			height: 15px;
			display: block;
			margin:10px auto;
			border:1px solid #D8D8D8;
      background-color: #ffffff;
		
			.bar{
				width: 1%;
				height: 15px;
				display: block;
        background-color: #40B25B;
        transition: 1s linear;
			}
		}
  }

    
  &.active .bottom-area .progressbar .bar{
    width:100%;
  }
	
}

.chat{
  width: 100vw;
	height: 100vh;
	display: none;
	flex-direction: column;
	background-color: #ffffff;

	.header{
		height: 55px;
		display: block;
		text-align: center;
		background-color:#006cff
	}

	#status{
			top:20px;
			left:10px;
			width:16px;
			height:16px;
			display: block;
			position: absolute;
			border-radius: 100%;
			background-color: #E54949;

			&.online{
				background-color: #64CB7C;
			}

	}

	.user-details{
		float:left;
		clear:both;
		display: block;
		text-align: left;
		margin: 7px 0 0 35px;
		
		h1{
			margin:0;
			padding:0;
			color:#fff;
			font-size: 20px;
		}
		
		p{
			margin:0;
			padding:0;
			color:#fff;
			font-size: 12px;
			font-style: italic;
		}
	}	

	.info{
		top:15px;
		right:10px;
		width:23px;
		height: 23px;
		display:none;
		cursor:pointer;
		position: absolute;
		background-size: 100% auto;
		background-image: url(../img/info.png);
	}

	.area{
    flex: 1;
		overflow: hidden;

		#chatInner{
			height: auto;
			display: block;
			overflow:hidden;
			cursor: default;
			transition: 0.5s ease-in-out;
			-webkit-transition: 0.5s ease-in-out;
		}
		
		
		ul#chatBox {
			margin:0;
			padding:0;
		
			li{		
				display:block;
				list-style:none;
				margin:15px 10px;
				transition: 0.5s ease-in-out;
				-webkit-transition: 0.5s ease-in-out;	
			}
			
			
			.botResponse,
			.botTyping{
					float:left;
					clear:both;
				

					.avatar{
						float:left;
						width:50px;
						height:50px;
						margin-right: 5px;
						position: relative;
						background-size: 100% auto;
						background-image: url(../img/amanda_thumb.jpg);
						
						.time{
							top: 52px;
							color: #999;
							font-size: 10px;
							position: absolute
						}
						
					}
					
					.bubble{
						float:left;
						padding:15px;
						color:#727272;
						max-width: 70%;
						font-size:15px;
						text-align: left;
						line-height: 1.5em;
						border-radius:10px;
						vertical-align: top;
						background-color:#eaeaea;	
					}
			
			}
			
			.userResponse{
					float:right;
					clear:both;
				
				
				.res_bubble{
					color:#fff;
					float:right;
					padding:15px;
					max-width: 75%;
					font-size:14px;
					text-align: left;
					line-height: 1.5em;
					border-radius:10px;
					vertical-align: top;
					background-color:#006cff;	
				}
				
				.res_time{
					clear: both;
					color: #999;
					float: right;
					display: block;
					font-size: 10px;
					margin-top: 3px;
				}
			}
			
			.spinner {
				margin: 0;
				text-align: center;
				-moz-transform:    scaleX(-1); /* Gecko */
				-o-transform:      scaleX(-1); /* Opera */
				-webkit-transform: scaleX(-1); /* Webkit */
				transform:         scaleX(-1); /* Standard */
			
				filter: FlipH;                 /* IE 6/7/8 */
				
				> div {
					width: 6px;
					height: 6px;
					border-radius: 100%;
					display: inline-block;
					background: rgba(0,0,0,0.60);
					-webkit-animation: sk-bouncedelay 1s infinite ease-in-out both;
					animation: sk-bouncedelay 1s infinite ease-in-out both;
					
				}
				
				.bounce1 {
					animation-delay: 0.32s;
					-webkit-animation-delay: 0.32s;
				}
				
				.bounce2 {
					animation-delay: 0.16s;
					-webkit-animation-delay: 0.16s;
				}
				
				
			}
		
		}

	}

	.footer{
		display: flex;
		min-height: 40px;
		padding:15px 20px;
		background-color: #F8F8F8;
	}

}


.boolean-group{
	display: none;
	width: 100%;
	align-items: stretch;

	button{
		color:#fff;
		width: 50%;
		border:none;
		outline: none;
		margin: 0 3px;
		cursor:pointer;
		font-size: 18px;
		padding:10px 0px;
		font-weight: bold;
		border-radius: 8px;
		display: inline-block;
		text-transform: uppercase;
		background-color: #006cff;
		transition: 0.25s ease-in-out;
		-webkit-transition: 0.25s ease-in-out;
	}
}

// .boolean-operator{
// 	display: none;
// 	width: 100%;
// 	align-items: stretch;

// 	button{

// 	}
// }

.boolean-operator{
	display: flex;
	width: 100%;
	max-width: 500px;
	margin: 0 3px;
	padding: 5px;
}

.btn-vodafone{
	width: 100%;
	max-width: 245px;
	position: relative;
	color: white;
	margin: 0 3px;
	background-color: red;
	padding: 25px 30px;
	font-size: 15px;
	font-weight: bold;
	border: none;
	border-radius: 8px;
	display: inline-block;
	border:none;
	outline: none;
	-webkit-transition: 0.25s ease-in-out;
}

.btn-vodafone::before{
	content:'';
	position: absolute;
	width: 100%;
	height: 40px;
	bottom: 0;
	top: 6px;
	left: 0px;
	margin: auto;
	background-image: url(../img/vodafone-logo.png);
	position: absolute;
	background-size: 120px, 5px;
  background-repeat: no-repeat;
  background-position: center;
}
    

.btn-orange{
	width: 100%;
	max-width: 245px;
	position: relative;
	color: white;
	margin: 0 3px;
	background-color: #ff5701;
	padding: 25px 30px;
	font-size: 15px;
	font-weight: bold;
	border: none;
	border-radius: 8px;
	display: inline-block;
	border:none;
	outline: none;
	-webkit-transition: 0.25s ease-in-out;
}

.btn-orange::before{
	content:'';
	position: absolute;
	width: 100%;
	height: 40px;
	bottom: 0;
  top: 6px;
	left: 0px;
	margin: auto;
	background-image: url(../img/orange-logo.png);
	position: absolute;
	background-size: 115px, 5px;
  background-repeat: no-repeat;
  background-position: center;
}

.terms-group{
	flex: 1;
	display: none;
	text-align: center;
	flex-direction: column;

	.instructions{
		width:100%;
		display: flex;
		color: #727272;
		margin-bottom: 10px;
		justify-content:center;
	}

	.terms-buttons{
		width:100%;
		display: flex;

		button{
			color:#fff;
			width: 50%;
			border:none;
			outline: none;
			margin: 0 3px;
			cursor:pointer;
			font-size: 18px;
			padding:10px 0px;
			font-weight: bold;
			border-radius: 8px;
			display: inline-block;
			text-transform: uppercase;
			background-color: #006cff;
			transition: 0.25s ease-in-out;
			-webkit-transition: 0.25s ease-in-out;
		}

}

}

#numberEntry{
	flex: 1;
	display: none;
	flex-direction: column;
	align-items: flex-start;

#numberForm{
	width: 100%;
	display: flex;
	padding-top: 10px;

	input{
		width: 70%;
		padding:10px;
		margin: 0 3px;
		font-size: 18px;
		display: inline-block;	
		border:1px solid #D8D8D8;

		&::-webkit-input-placeholder {
			font-size:16px;
		}
		&::-moz-placeholder {
			font-size:16px;
		}
		&:-ms-input-placeholder {
			font-size:16px;
		}
		&:-moz-placeholder {
			font-size:16px;
		}

		&:focus{
		outline-color: #006cff;
		}
	}
	
	button{
		color:#fff;
		width: 30%;
		border:none;
		outline: none;
		margin: 0 3px;
		cursor:pointer;
		font-size: 14px !important;
		padding:10px 0px;
		font-weight: bold;
		border-radius: 8px;
		display: inline-block;
		text-transform: uppercase;
		background-color: #006cff;
		transition: 0.25s ease-in-out;
		-webkit-transition: 0.25s ease-in-out;
	}

}
	
	#terms{
		width:100%;
		display:flex;
		color:#727272;
		font-size: 12px;
		text-align: left;
		align-items:top;
		line-height: 1.5em;
		margin:10px auto 0px auto;
		
		input{
			width:50px;
		}
		
		a{
			color:#006cff;
			margin-left: 3px;
		}
		
	}
	
}


#pinEntry{
	flex: 1;
	display: flex;
	text-align: center;
	flex-direction: column;
	align-items: flex-start;
	
	#pinForm{
		width: 100%;
		display: flex;
		margin: 0 auto;

		input{
				width: 50%;
				padding:10px;
				font-size: 18px;
				display: inline-block;	
				border:1px solid #D8D8D8;
			
			&:focus{
				outline-color: #006cff;
			}	
		}
		
		button{
			color:#fff;
			width: 50%;
			border:none;
			outline: none;
			cursor:pointer;
			font-size: 14px !important;
			margin-left: 5px;
			padding:10px 0px;
			font-weight: bold;
			border-radius: 8px;
			display: inline-block;
			text-transform: uppercase;
			background-color: #006cff;
			transition: 0.25s ease-in-out;
			-webkit-transition: 0.25s ease-in-out;	
		}
	
}

	#msisdnCheck{
		width:100%;
		display:flex;
		color:#727272;
		font-size: 12px;
		text-align: left;
		display: inline-block;
		margin:10px auto 0px auto;	
		
		a{
			color:#006cff;
		}
		
	}
	
}

#mo{
	flex: 1;
	display: none;
	text-align: center;
	flex-direction: column;
	align-items: flex-start;
	
		
	button{
		color:#fff;
		width: 100%;
		border:none;
		outline: none;
		margin: 0 3px;
		cursor:pointer;
		font-size: 18px;
		padding:10px 0px;
		font-weight: bold;
		border-radius: 8px;
		display: inline-block;
		text-transform: uppercase;
		background-color: #006cff;
		transition: 0.25s ease-in-out;
		-webkit-transition: 0.25s ease-in-out;	
	}
}

#finalLink{
	flex: 1;
	display:flex;
	text-align: center;
	flex-direction: column;
	align-items: flex-start;
	
		
	.button{
		color:#fff;
		width: 100%;
		border:none;
		outline: none;
		margin: 0 3px;
		cursor:pointer;
		font-size: 18px;
		padding:10px 0px;
		font-weight: bold;
		border-radius: 8px;
		text-decoration: none;
		display: inline-block;
		text-transform: uppercase;
		background-color: #006cff;
		transition: 0.25s ease-in-out;
		-webkit-transition: 0.25s ease-in-out;	
	}
}

.infoBox{
	top:0;
	left:0;
	right:0;
	bottom:0;
	z-index: 10;
	display: none;
	position: fixed;
	transition: 1.5s ease-in-out;
	background-color:rgba(255,255,255,0.05);

	&.display-active{
		display: flex
	}

	.infoBoxContent{
		flex: 1;
		margin:15px;
		display: flex;
		position: relative;
		border-radius: 8px;
		align-items: center;
		flex-direction: column;
		background-color: #fff;
		box-shadow: 0px 0px 2px 4px rgba(0,0,0,0.25);

		.closeBtn{
			top:10px;
			right:10px;
			width:25px;
			height:25px;
			color:#999;
			font-size: 14px;
			line-height: 25px;
			text-align: center;
			position: absolute;
			border-radius: 100%;
			border:1px solid #999;
		}

	}

}

.clearFX{
	width:20%;
	display: inline-block;
}

.chat.display-Subscribing .footer #numberEntry,
.chat.display-Agreement .footer #boolean-buttons,
.footer.display-terms #terms-buttons{
	display:flex;
}

.chat.display-Chatting .footer #numberEntry,
.chat.display-Subscribing .footer #boolean-buttons,
.footer.display-terms #numberEntry{
	display: none !important;
}


.loader{
	width:100%;
	display: block;
	padding-top:5px;
	margin:10px auto;
	border-radius: 5px;
	text-align: center;
	/*background-color: #006cff;*/
}

span[class*="l-"] {
height: 8px; width: 8px;
background:#999999;
display: inline-block;
margin: 12px 2px;

border-radius: 100%;
-webkit-border-radius: 100%;
-moz-border-radius: 100%;

-webkit-animation: loader 4s infinite;
-webkit-animation-timing-function: cubic-bezier(0.030, 0.615, 0.995, 0.415);
-webkit-animation-fill-mode: both;
animation: loader 4s infinite;
animation-timing-function: cubic-bezier(0.030, 0.615, 0.995, 0.415);
animation-fill-mode: both;
}

span.l-1 {-webkit-animation-delay: 1s;animation-delay: 1s;}
span.l-2 {-webkit-animation-delay: 0.8s;animation-delay: 0.8s;}
span.l-3 {-webkit-animation-delay: 0.6s;animation-delay: 0.6s;}
span.l-4 {-webkit-animation-delay: 0.4s;animation-delay: 0.4s;}
span.l-5 {-webkit-animation-delay: 0.2s;animation-delay: 0.2s;}
span.l-6 {-webkit-animation-delay: 0;animation-delay: 0;}

@-webkit-keyframes loader {
0% {-webkit-transform: translateX(-30px); opacity: 0;}
25% {opacity: 1;}
50% {-webkit-transform: translateX(30px); opacity: 0;}
100% {opacity: 0;}
}

@-keyframes loader {
0% {-transform: translateX(-30px); opacity: 0;}
25% {opacity: 1;}
50% {-transform: translateX(30px); opacity: 0;}
100% {opacity: 0;}
}

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.animated.infinite {
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}

@-webkit-keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}



@-webkit-keyframes sk-bouncedelay {
	0%,
	80%,
	100% {
		-webkit-transform: scale(0);
		transform: scale(0);
	}
	40% {
		-webkit-transform: scale(1.0);
		transform: scale(1.0);
	}
}

@keyframes sk-bouncedelay {
	0%,
	80%,
	100% {
		-webkit-transform: scale(0);
		transform: scale(0);
	}
	40% {
		-webkit-transform: scale(1.0);
		transform: scale(1.0);
	}
}


 @media screen and (orientation:landscape) {
	 
	 .container{
		 height: 680px;
	 }
	 
}

@media (min-width: 1281px) {

	.chat{
		height: 60vh;
	}
  
}

 @media only screen and (max-width : 320px) {
	 
	 .splash{
		 
		 .center-area{
			 
			 h1{
				 font-size: 24px;
			 }
			 
			 h2{
				 font-size: 15px;
			 }
			 
			 p{
				 font-size: 14px;
			 }
			 
			 .avatar{
				 width:150px;
				 height:150px;
			 }
			 
		 }
		 
		 .bottom-area{
			 padding:10px 20px;
		 }
	 
	 }
	 
	 .chat .center-area ul#chatBox .botResponse .bubble{
	  width:68%;
	}
	
	#numberEntry input { 
    	width: 66%;
    }
    
    #pinEntry input {
	    width: 46%;
    }
 	
 }

 @media only screen and (max-height: 480px) {

	.bubble{
		max-width: 71% !important;
	}

}


.show{
	display: flex;

}
.hide{
	display: none !important;
}
