.footer-gr{
	display: block;
	max-width:100%;
	margin:0px auto;
	padding:20px 15px;
	background-color: #fff;


	.gr-title{
		border-radius: 3px;
		padding: 2px 10px 2px 10px;
		background: rgb(248, 248, 248);
		border: 1px solid #ccc;

		.info{
			color: #000;
			width: 16px;
			height: 16px;
			font-size: 13px;
			font-style: normal;
			line-height: 18px;
			font-weight: bold;
			border-radius: 8px;
			text-align: center;
			background: #ff0000;
			margin: -2px 5px 0 0;
			display: inline-block;
			vertical-align: middle;
		}
		
	}

	ul{
		margin:0;
		padding: 10px;
		font-size: 11px;
		text-align: left;
		border-radius: 3px;
		position: relative;
		background: rgb(248, 248, 248);
		border: 1px solid #ccc;

		li{
			margin:0;
			padding: 5px;
			/*height: 18px;*/
			list-style: none;
			line-height: 18px;
			font-weight: bold;
			display: inline-block;

			span{
				border-radius: 3px;
				font-weight: normal;
				padding: 2px 10px 2px 10px;
				background: rgb(248, 248, 248);
				border: 1px solid #ccc;

				a{
					color:inherit;
					text-decoration: none;
				}
				
			}
			
		}

	}
	
}

.mesa{
	top: 10px;
	width:28px;
	height:25px;
	right: 10px;
	display: block;
	position: absolute;
	background-size: 100% auto;
	background-image:url(../assets/imgs/mesa_logo.png);
}

@media only screen and (max-width : 767px) {
	
	.footer-gr .gr-title{			
		border:none;
		border-radius: 0px;			
	}
	
	.footer-gr ul li{
		display: block;
		border-bottom: 1px solid #ccc;
	}
	
	.footer-gr ul li:last-child{
		border-bottom: none;
	}
	
	.footer-gr ul li span{
		border:none;
		background: transparent;
	}
	
	.footer-gr ul li span a{
		color:inherit;
		text-decoration: underline;
	}
	
	.mesa{
		top:-10px;
		right:-10px;
	}
}
