@import "../../../../reset.css";

@font-face{
  font-family: "AlJazeera";
  src: url("../fonts/Aljazeera.ttf") format("truetype");
}

*, span{
  -webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

body{
  margin: 0;
  padding: 0;
  background-color: #232020;
  font-family: Arial, Arial, Helvetica, sans-serif;

  -webkit-touch-callout:none;
	-webkit-text-size-adjust: none;
  -webkit-font-smoothing: antialiased;
}

.topBG{
  background-image: url('../imgs/stars.png');
  background-repeat: no-repeat;
  background-size: contain;
  margin:0 auto;
	display: block;
	max-width:300px;
	height: 450px;
  position: relative;
  width: 100%;
  z-index: 1;
}

.rateBar{
  display: flex;
  justify-content: space-between;
  position: relative;
  margin: 0 auto;
  max-width: 320px;
  padding-top: 10px;
}

.creative{
  display: flex;
  justify-content: space-between;
  max-width: 320px;
  height: 180px;
  margin: 0 auto;
  
}

.mainImg{
  display: block;
  width: 50%;
  float: right;
  max-width: 180px;
  height: 200px;
  z-index: -1;
  animation: float 1s linear infinite;
}

@keyframes float {
	0% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.1);
		transform: translatey(1px);
	}
	50% {
		box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
		transform: translatey(-2px);
	}
	100% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.1);
		transform: translatey(1px);
	}
}

@media only screen and (min-width: 600px){
  .mainImg{
    right: 20px;
  }
  .topBG{
    max-width: 500px;
    background-size: contain;
  }
}

.mainImg img{
  width: 100%;
}

.text{
  display: block;
  width: 70%;
  float: left;
}

h1{
  color: yellow;
  font-size: 1.8em;
  font-weight: bold;
  padding-top: 50px;
  font-family: 'AlJazeera';
  text-shadow: 0px 3px 2px black;
}

span{
  display: block;
  text-align: center;
}

.middle img{
  border: 2px solid black;
  border-radius: 20px;
  box-shadow: 0 0 0 5px white, 0 0 0 7px black;
  width: 100%;
  box-sizing: border-box;
}

.middle{
  display: block;
  width: 100%;
  max-width: 320px;
  height: 230px;
  margin: 0 auto;
}

.btnMain{
  position: absolute;
  margin: 0 auto;
  background-image: linear-gradient(#f38c1f, #be1e2d);
  color: white;
  font-size: 1.8em;
  font-family: 'AlJazeera';
  text-shadow: 0px 0px 50px black;
  border: none;
  border-radius: 50px;
  width: 100%;
  max-width: 200px;
  box-shadow: 3px 5px 12px black;
  text-indent: 10px;
  animation: pulse 0.6s linear infinite;

  &::after{
    content: '';
    position: absolute;
    left: 10px;
    top: 8px;
    width: 30px;
    height: 30px;
    background-image: url("../imgs/play.svg");
    background-size: cover;
  }
}

.btnPlace{
	margin: 0 auto;
  position: absolute;
  left: 0;
  right: 0;
  width: 70%;
  height: 200px;
  vertical-align: middle;
  display: flex;
  align-items: center;
  justify-content: center;
}

h2{
  text-align: center;
  font-family: 'AlJazeera';
  color: white;
  font-size: 1.0em;
  padding-bottom: 30px;
}

.customTesti{
  background-color: rgba(27, 4, 4, 0.55) !important;
}

.customTesti.testi {
  width: auto;
  margin: auto;
  max-width: 300px;
  direction: ltr;
  margin-top: 10px;
}

.customTesti.testi ul li .details .rating span {
  color: white;
}

.customTesti.testi ul li .avatar {
  width: 60px;
  height: 60px;
}

.customTesti.testi ul li .details .rating {
  margin-left: 60px;
}

.customTesti.testi ul li::after {
  right: 16px;
  font-size: 16px;
}

.customTesti.testi ul li .avatar.person1 {
  background-image: url("../imgs/photo1.jpg");
}

.customTesti.testi ul li .avatar.person2 {
  background-image: url("../imgs/photo2.jpg");
}

.customTesti.testi ul li .avatar.person3 {
  background-image: url("../imgs/photo3.jpg");
}

.customTesti.testi ul li .details .message, .customTesti.testi ul li .details .rating span  {
  font-size: 12px;
}

.disclaimer-iq{
  max-width: 320px;
  margin: 0 auto; 
  text-align: center;
}
