body{
	margin:0;
  padding:0;
  color:#fff;
  background-color: #2d130e;
	font-family: Arial, Helvetica, sans-serif;

	-webkit-touch-callout:none;
	-webkit-text-size-adjust: none;
	-webkit-font-smoothing: antialiased;
}

.container{
  margin:0 auto;
	display: block;
	overflow: hidden;
	max-width: 1020px;
  min-height: 680px;
  text-align: center;
	background-repeat: no-repeat;
	background-size: 1020px 680px;	
	background-position: top center;
  background-image: url(../img/bg.jpg);

  .infoBox{
      display: block;
      color:#974b20;
      font-size: 11px;
      padding:5px 10px;
      text-transform: none;
      background-color: #2d130e;
  }
  
  .title{
    width:240px;
    height: 75px;
    margin:10px 0;
    display: inline-block;
    background-size: 100% auto;
    background-image: url(../img/title.png);
  }

  .subTitle{
    margin:0;
    padding:0;
    color:#fff;
    font-size: 16px;
    font-weight: bold;
    text-transform: none;
    text-shadow: 0px 1px 1px rgba(0,0,0,0.75);
  }

  .panel{
    display:none;

      &.intro{

        .subTitle{
          max-width: 200px;
          line-height: 1.5em;
          display: inline-block;
        }

        ul.idleCoffee{
          padding:0;
          width:200px;
          display: block;
          position: relative;
          margin:15px auto 20px auto;
      
          li{
            margin:0;
            padding:0;
            list-style: none;
      
            &.idle{
              z-index: 1;
              width:200px;
              height: 125px;
              position: relative;
              background-size: 200px 125px;
              background-image: url(../img/coffeecup.png);
            }
      
            &.smoke{
              right:0;
              left:-80px;
              bottom:80px;
              z-index: 2;
              width: 128px;
              height: 203px;
              margin: 0 auto;
              display: block;
              overflow: hidden;
              position: absolute;
              margin:15px auto 20px auto;
              background-size: 100% auto;
              background-position: top center;
              background-image: url('../img/smoke.png');
              animation: 5s smokeEffect ease-in-out infinite;
            }
      
            @keyframes smokeEffect{
              0%   { 
                opacity: 0; 
                transform: translateY(0%);
              }
              50% { 
                opacity: 0.25; 
              }
              100% { 
                opacity: 0;
                transform: translateY(-50%);
               }
          }
          
      
          }
      
        }

      }

      &.shake{

        .subTitle{
          max-width: 280px;
          line-height: 1.5em;
          display: inline-block;
        }

        .CoffeCup{
          z-index: 1;
          width:200px;
          height: 125px;     
          display:block;
          position: relative;
          margin:15px auto 5px auto;
          background-size: 200px 125px;
          background-image: url(../img/coffeecup2.png);	

          .shakePhone{
            top: 65px;
              left: 0;
              right: 0;
              width: 50px;
              height: 47px;
              display: block;
              margin: 0px auto;
              position: absolute;
              background-size: 100% auto;
              background-image: url(../img/shake.png);
          }
          
          .wobble{
             animation: wobble 800ms ease-in-out infinite;
          }
          
          @keyframes wobble {
            16.65% {
             transform: skew(-12deg);
            }
          
            33.3% {
             transform: skew(10deg);
            }
          
            49.95% {
             transform: skew(-6deg);
            }
          
            66.6% {
             transform: skew(4deg);
            }
          
            83.25% {
             transform: skew(-2deg);
            }
          
            100% {
             transform: skew(0);
            }
          }
            

          
        }

        .instructions{
          width: 280px;
          font-size: 12px;
          color: #ffd6a2;
          margin: 15px auto;
          font-weight: bold;
          padding: 5px 10px;
          line-height: 1.5em;
          border-radius: 8px;
          background-color: rgba(45, 19, 14, 0.85)
        }

      }

      &.reading{

        .reverseCoffeCup{
          z-index: 1;
          width:200px;
          height: 125px;     
          display:block;
          position: relative;
          margin:45px auto 5px auto;
          background-size: 200px 125px;
          background-image: url(../img/coffeecup3.png);	
        }

        .instructions{
          width: 280px;
          font-size: 12px;
          color: #ffd6a2;
          margin: 15px auto;
          font-weight: bold;
          padding: 5px 10px;
          line-height: 1.5em;
          border-radius: 8px;
          background-color: rgba(45, 19, 14, 0.85)
        }

      }

      &.results{

        ul.cupResults{
          margin:0;
          padding:0;

          li{
            padding:0;
            opacity: 1;
            width: 80px;
            height: 80px;
            margin: 15px 5px;
            list-style: none;
            text-align: center;
            position: relative;
            border-radius: 5px;
            position: relative;
            display: inline-block;
            background-color:#2d0d00;
            border: 1px solid #673200;
            background-size: 100% auto;
    
            -moz-box-shadow:    inset 0 0 10px #000000;
            -webkit-box-shadow: inset 0 0 10px #000000;
            box-shadow:         inset 0 0 10px #000000;
            
            img{
              width:60px;
              margin: 10px 0;
            }           
          }

        }
      }
  }

  ul.socialproof{
		margin:0;
		padding:0;
		display: block;
		text-align: center;

		li{
			padding:0;
			margin:0 5px;
			text-align: left;
			list-style: none;
			position: relative;
			display: inline-block;
			
				p{
          color:#fff;
          width:100px;
          font-size: 12px;
					padding-left: 40px;
					display: inline-block;
					vertical-align: middle;
					text-transform:none;
				}
				
				.userIcon{
					top:14px;
					left:0;
					width: 25px;
					height: 25px;
					text-align: center;
					position: absolute;
					display: inline-block;
					background-size: 100% auto;
					background-image: url('../img/usericon.png');
				}
				
				.coffeeIcon{
					top:17px;
					left:0;
					width: 28px;
					height: 16px;
					text-align: center;
					position: absolute;
					display: inline-block;
					background-size: 100% auto;
					background-image: url('../img/coffeeicon.png');
				}
				
				.vl {
					top:-18px;
				    height: 30px;
				    opacity: 0.7;
				    position: absolute;
				    border: 0.5px solid chocolate;
        }
        
      }
		
		}

    .holder{
      width:280px;
      padding:10px;
      display: inline-block;
      background-color: rgba(45, 19, 14, 0.85);
      
      .numberEntry{

        h1{
          color:#ffd6a2;
          font-size: 15px;
          font-weight: normal;
          
          strong{
            color:#ffffff;
            font-size: 16px;
            margin-top: 5px;
            display: inline-block;
          }

        }

        input[type="tel"]{
          width:160px;
          padding:10px;
          margin:10px 0;
          outline: none;
          direction:ltr;
          font-size:20px;
          border-radius:7px;
          border:1px solid #ccc;
        }

        .terms{
          font-size: 14px;

          a{
            color:inherit;
          }

        }

      }

      .pinEntry{

        .titlePIN{
          font-size: 14px;
          font-weight: bold;
        }

        .messagePIN{
          font-size: 12px;
        }

        input[type="tel"]{
          width:80px;
          padding:10px;
          outline: none;
          font-size:20px;
          border-radius:7px;
          text-align:center;
          margin:15px 0 5px 0;
          border:1px solid #ccc;
        }

      }

      .wait-msg,
      .error-msg{
        color:#fff;
        font-size:12px;
        padding:5px 10px;
        margin:10px -10px;
      }

      .wait-msg{background-color:#2fcc6f;}
      .error-msg{background-color:#f64136;}

    }

  &.display-intro .intro,
  &.display-shake .shake,
  &.display-reading .reading,
  &.display-results .results{
    display:block;
  }

  button{
		color:#fff;
    border:none;
    width:280px;
    outline: none;
		display: block;
		font-size: 18px;
		font-weight:bold;
		padding:18px 10px;
		margin: 10px auto;
		text-align: center;
		border-radius: 5px;
		text-decoration: none;
		background: #018e30; 
		background: -moz-linear-gradient(top, #018e30 0%, #054d16 100%); 
		background: -webkit-linear-gradient(top, #018e30 0%,#054d16 100%); 
		background: linear-gradient(to bottom, #018e30 0%,#054d16 100%); 
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#018e30', endColorstr='#054d16',GradientType=0 );
	}

  .button{
		color:#fff;
    border:none;
    width:260px;
    outline: none;
		display: block;
		font-size: 16px;
		font-weight:bold;
		padding:18px 10px;
		margin: 10px auto;
		text-align: center;
		border-radius: 5px;
		text-decoration: none;
		background: #018e30; 
		background: -moz-linear-gradient(top, #018e30 0%, #054d16 100%); 
		background: -webkit-linear-gradient(top, #018e30 0%,#054d16 100%); 
		background: linear-gradient(to bottom, #018e30 0%,#054d16 100%); 
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#018e30', endColorstr='#054d16',GradientType=0 );
	}

}

.footer-gr{
	display: block;
	max-width:100%;
	margin:0px auto;
	padding:20px 15px;

	.gr-title{
    border-radius: 3px;
    padding: 2px 10px 2px 10px;
    border: 1px solid #757575;
		background: rgba(0, 0, 0,0.6 );

		.info{
			color: #000;
			width: 16px;
			height: 16px;
			font-size: 13px;
			font-style: normal;
			line-height: 18px;
			font-weight: bold;
			border-radius:50%;
			text-align: center;
			background: #ff0000;
			margin: -2px 5px 0 0;
			display: inline-block;
			vertical-align: middle;
		}
		
	}

	ul{
		margin:0;
		padding: 10px;
		font-size: 11px;
		text-align: left;
		border-radius: 3px;
    position: relative;
    border: 1px solid #757575;
    background: rgba(0, 0, 0,0.5 );

		li{
			margin:0;
			padding: 5px;
			/*height: 18px;*/
			list-style: none;
			line-height: 18px;
			font-weight: bold;
			display: inline-block;

			span{
				border-radius: 3px;
				font-weight: normal;
        padding: 2px 10px 2px 10px;
        border: 1px solid #757575;
				background: rgba(0, 0, 0,0.6 );

				a{
					color:inherit;
					text-decoration: none;
				}
				
			}
			
		}

  }
    
}

.mesa{
  top: 10px;
  width:28px;
  height:25px;
  right: 10px;
  display: block;
  position: absolute;
  background-size: 100% auto;
  background-image:url(../img/mesa_logo.png);
}

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.animated.infinite {
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

.delay-1{
  -webkit-animation-delay: 300ms;
  animation-delay: 300ms;
}

.delay-2{
  -webkit-animation-delay: 600ms;
  animation-delay: 600ms;
}

.delay-3{
  -webkit-animation-delay: 900ms;
  animation-delay: 900ms;
}

.delay-4{
  -webkit-animation-delay: 1200ms;
  animation-delay: 1200ms;
}

.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}

@-webkit-keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@media only screen and (max-width : 767px) {
	
	.footer-gr .gr-title{			
		border:none;
		border-radius: 0px;			
	}
	
	.footer-gr ul li{
		display: block;
		border-bottom: 1px solid #757575;
	}
	
	.footer-gr ul li:last-child{
		border-bottom: none;
	}
	
	.footer-gr ul li span{
		border:none;
		background: transparent;
	}
	
	.footer-gr ul li span a{
		color:inherit;
		text-decoration: underline;
	}
	
	.mesa{
		top:-10px;
		right:-10px;
	}
}