body{
	margin:0;
	padding:0;
	font-family: Arial, Helvetica, sans-serif;
	
	background-color: #00101f;
	
	-webkit-touch-callout:none;
	-webkit-text-size-adjust: none;
	-webkit-font-smoothing: antialiased;
}

.container{
	margin:0 auto;
	display: block;
	max-width:1020px;
	min-height: 600px;
	text-align: center;
	background-position: top center;
	background-image: url(../img/background.jpg);
}

.creative{
	height: 295px;
	display: block;
	margin:0px auto;
	position: relative;
	
	.title{
		width:300px;
		height: 100px;
		display: block;
		margin:0px auto;
		background-size: 100% auto;
		background-repeat: no-repeat;
		background-image: url(../img/title.png);
	}
	
}

.step1,
.step2{
  display: none;
}

.holder{
  display: block;
  
  &.display-step1 .step1,
  &.display-step2 .step2{
    display: block;
  }
	
	.contentWrap{
		color:#fff;
		padding:10px;
		display: block;
		margin-bottom: 3px;
		background-color:rgba(3, 25, 42, 0.6);
		
		.title{
			font-size: 16px;
		}
		
		.text{
			font-size: 14px;
			padding-top: 10px;
			line-height: 1.5em;
		}
		
  }
  
  .priceInfoText{
    display: block;
    margin:15px 0 30px 0;
  }
  
  hr{
    border:none;
    border-bottom:1px solid #fff;
  }
  
  .terms{
    display: block;
    margin: 20px 0;
  }
  
  button{
    outline:0;
    border:none;
    width:280px;
    color:#ffffff;	
    cursor:pointer;
    font-size: 18px;
    padding:15px 10px;
    border-radius: 60px;
    background-image: linear-gradient(to top, #e7300c, #f05d21);
    
    &:hover{
      background-image: linear-gradient(to top, #f05d21, #e7300c);
    }
    
  }
  
  .priceInfoText{
    font-size: 16px;
    color:rgba(255,255,255,0.75);
  }
  
}

.terms{
  color:#fff;
  font-size: 14px;
}