html,body{
	margin: 0;
	height: 100%;
}

body{
	margin:0;
	padding:0;
	overscroll-behavior: contain;
	-webkit-touch-callout:none;
	-webkit-text-size-adjust: none;
	-webkit-font-smoothing: antialiased;
	font-family: Helvetica, Arial, Sans-serif;
}


.container{
	display: block;
	min-height: 100%;
	position: relative;
	background-color: #652AEA;
}


.splash{
	top:0;
	left:0;
	right:0;
	bottom:0;
	display: block;
	min-height: 100%;
	position: absolute;
	background-size: cover;
	background-position: center center;
	background-image: url(../img/bg.jpg);
	
	
	.top-area{
		top:0;
		left:0;
		right:0;
		color:#FFEB00;
		display: block;
		font-size: 18px;
		font-weight: 600;
		padding:8px 10px;
		text-align: center;
		position: absolute;
		text-transform: uppercase;
		background-color: rgba(0, 108, 255, 0.35);
	}
	
	.center-area{
		top:45%;
		left:50%;
		width:100%;
		height:360px;
		display: block;
		text-align: center;
		position: absolute;
		margin: -180px 0 0 -50%;
		
				
			h1{
				color:#FFEB00;
				font-size: 26px;
			}
			
			h2{
				color:#ffffff;
				font-size: 18px;
				line-height: 1.5em;
				font-weight: normal;
			}
			
			p{
				font-size: 16px;
				font-style: italic;
				color:rgba(255,255,255,0.75);
			}
			
			.avatar{
				width:160px;
				height:160px;
				display: block;
				margin:20px auto;
				border-radius: 100%;
				border:2px solid #0047a9;
				background-size: 100% auto;
				background-color: rgba(255, 255, 255, 0.75);
				background-image: url(../img/amanda_profile.jpg);
			}
		
	}
	
	.bottom-area{
		left:0;
		right:0;
		bottom:0;
		padding:20px;
		color:#848484;
		display: block;
		font-size: 14px;
		text-align: center;
		position: absolute;
		background-color: #F8F8F8;
		
		.progressbar{
			width:100%;
			height: 15px;
			display: block;
			margin:10px auto;
			border:1px solid #D8D8D8;
			background-color: #ffffff;
		
			#bar{
				width: 1%;
				height: 15px;
				display: block;
				background-color: #40B25B;
			}
		}
	}
	
}

.chat{
	top:0;
	left:0;
	right:0;
	bottom:0;
	display: none;
	min-height: 100%;
	position: absolute;
	background-color: #fff;
	
	
	.top-area{
		top:0;
		left:0;
		right:0;
		height: 55px;
		display: block;
		text-align: center;
		position: absolute;
		background-color:#006cff;
		
		#status{
				top:20px;
				left:10px;
				width:16px;
				height:16px;
				display: block;
				position: absolute;
				border-radius: 100%;
				background-color: #E54949;
				
				&.online{
					background-color: #64CB7C;
				}
				
		}
		
		.user-details{
			float:left;
			clear:both;
			display: block;
			text-align: left;
			margin: 7px 0 0 35px;
			
			h1{
				margin:0;
				padding:0;
				color:#fff;
				font-size: 20px;
			}
			
			p{
				margin:0;
				padding:0;
				color:#fff;
				font-size: 12px;
				font-style: italic;
			}
		}	
		
		.info{
			top:15px;
			right:10px;
			width:23px;
			height: 23px;
			display:block;
			cursor:pointer;
			position: absolute;
			background-size: 100% auto;
			background-image: url(../img/info.png);
		}
			
		
	}
	
	.center-area{
		display:block;
		cursor: default;
		overflow:hidden;
		overflow-y: auto;
		position: relative;
		
			#chatInner{
				height: auto;
				display: block;
				overflow:hidden;
				cursor: default;
				transition: 0.5s ease-in-out;
				-webkit-transition: 0.5s ease-in-out;
			}
			
			
			ul#chatBox {
				margin:0;
				padding:0;
			
				li{		
					display:block;
					list-style:none;
					margin:15px 10px;
					transition: 0.5s ease-in-out;
					-webkit-transition: 0.5s ease-in-out;	
				}
				
				
				.botResponse,
				.botTyping{
						float:left;
						clear:both;
					

						.avatar{
							float:left;
							width:50px;
							height:50px;
							margin-right: 5px;
							position: relative;
							background-size: 100% auto;
							background-image: url(../img/amanda_thumb.jpg);
							
							.time{
								top: 52px;
								color: #999;
								font-size: 10px;
								position: absolute
							}
							
						}
						
						.bubble{
							float:left;
							padding:15px;
							color:#727272;
							max-width: 75%;
							font-size:15px;
							text-align: left;
							line-height: 1.5em;
							border-radius:10px;
							vertical-align: top;
							background-color:#eaeaea;	
						}
				
				}
				
				.userResponse{
						float:right;
						clear:both;
					
					
					.res_bubble{
						color:#fff;
						float:right;
						padding:15px;
						max-width: 75%;
						font-size:14px;
						text-align: left;
						line-height: 1.5em;
						border-radius:10px;
						vertical-align: top;
						background-color:#006cff;	
					}
					
					.res_time{
						clear: both;
						color: #999;
						float: right;
						display: block;
						font-size: 10px;
						margin-top: 3px;
					}
				}
				
				.spinner {
					margin: 0;
					text-align: center;
					
					> div {
						width: 6px;
						height: 6px;
						border-radius: 100%;
						display: inline-block;
						background: rgba(0,0,0,0.60);
						-webkit-animation: sk-bouncedelay 1.5s infinite ease-in-out both;
						animation: sk-bouncedelay 1.5s infinite ease-in-out both;
						
					}
					
					.bounce1 {
						animation-delay: -0.32s;
						-webkit-animation-delay: -0.32s;
					}
					
					.bounce2 {
						animation-delay: -0.16s;
						-webkit-animation-delay: -0.16s;
					}
					
					
				}
			
			}
	
	
		
	}
	
	.bottom-area{
		left:0;
		right:0;
		bottom:0;
		display: block;
		min-height: 40px;
		padding:15px 20px;
		position: absolute;
		background-color: #F8F8F8;
	}	
	
}


.boolean-group{
	display: none;
	text-align: center;

	button{
		color:#fff;
		width: 47%;
		border:none;
		outline: none;
		margin: 0 3px;
		cursor:pointer;
		font-size: 18px;
		padding:10px 0px;
		font-weight: bold;
		border-radius: 8px;
		display: inline-block;
		text-transform: uppercase;
		background-color: #006cff;
		transition: 0.25s ease-in-out;
		-webkit-transition: 0.25s ease-in-out;
		
		/*&:hover{
			opacity: 0.5;	
		}*/
		
	}

}

#numberEntry{
	display: none;
	text-align: center;
	
	input{
		width: 68%;
		padding:10px;
        margin: 0 3px;
        font-size: 18px;
		display: inline-block;	
		border:1px solid #D8D8D8;
		
		&:focus{
			 outline-color: #006cff;
		}
	}
	
	button{
		color:#fff;
		width: 20%;
		border:none;
		outline: none;
		margin: 0 3px;
		cursor:pointer;
		font-size: 18px;
		padding:10px 0px;
		font-weight: bold;
		border-radius: 8px;
		display: inline-block;
		text-transform: uppercase;
		background-color: #006cff;
		transition: 0.25s ease-in-out;
		-webkit-transition: 0.25s ease-in-out;
	}
	
	#terms{
		width:68%;
		color:#727272;
		font-size: 12px;
		text-align: left;
		display: inline-block;
		margin:10px auto 0px auto;
		
		input{
			width:auto;
			margin-left: -14px;
			vertical-align: middle;
		}
		
		a{
			color:#006cff;
		}
		
	}
	
}


#pinEntry{
	display:none;
	text-align: center;
	
	input{
			width: 48%;
			padding:10px;
			margin: 0 3px;
			font-size: 18px;
			display: inline-block;	
			border:1px solid #D8D8D8;
		
		&:focus{
			outline-color: #006cff;
		}	
	}
	
	button{
		color:#fff;
		width: 40%;
		border:none;
		outline: none;
		margin: 0 3px;
		cursor:pointer;
		font-size: 18px;
		padding:10px 0px;
		font-weight: bold;
		border-radius: 8px;
		display: inline-block;
		text-transform: uppercase;
		background-color: #006cff;
		transition: 0.25s ease-in-out;
		-webkit-transition: 0.25s ease-in-out;	
	}
	
	#msisdnCheck{
		width:96%;
		color:#727272;
		font-size: 12px;
		text-align: left;
		display: inline-block;
		margin:10px auto 0px auto;	
		
		a{
			color:#006cff;
		}
		
	}
	
}

#mo{
	display:none;
	
		
	button{
		color:#fff;
		width: 100%;
		border:none;
		outline: none;
		margin: 0 3px;
		cursor:pointer;
		font-size: 18px;
		padding:10px 0px;
		font-weight: bold;
		border-radius: 8px;
		display: inline-block;
		text-transform: uppercase;
		background-color: #006cff;
		transition: 0.25s ease-in-out;
		-webkit-transition: 0.25s ease-in-out;	
	}
}

.clearFX{
	width:20%;
	display: inline-block;
}


.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.animated.infinite {
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}

@-webkit-keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}



@-webkit-keyframes sk-bouncedelay {
	0%,
	80%,
	100% {
		-webkit-transform: scale(0)
	}
	40% {
		-webkit-transform: scale(1.0)
	}
}

@keyframes sk-bouncedelay {
	0%,
	80%,
	100% {
		-webkit-transform: scale(0);
		transform: scale(0);
	}
	40% {
		-webkit-transform: scale(1.0);
		transform: scale(1.0);
	}
}


 @media screen and (orientation:landscape) {
	 
	 .container{
		 height: 680px;
	 }
	 
}

 @media only screen and (max-width : 320px) {
	 
	 .splash{
		 
		 .center-area{
			 
			 h1{
				 font-size: 24px;
			 }
			 
			 h2{
				 font-size: 15px;
			 }
			 
			 p{
				 font-size: 14px;
			 }
			 
			 .avatar{
				 width:150px;
				 height:150px;
			 }
			 
		 }
		 
		 .bottom-area{
			 padding:10px 20px;
		 }
	 
	 }
	 
	 .chat .center-area ul#chatBox .botResponse .bubble{
	  width:68%;
	}
	
	#numberEntry input { 
    	width: 66%;
    }
    
    #pinEntry input {
	    width: 46%;
    }
 	
 }