@import "../../../../reset.css";

body, button, input {
  font-size: 16px;
}
body {
  background:#405148;
  color: white;
}

.eye-blaster {
  background-image: url('../images/fs-eyeblaster.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 250px;
}

.box {
  padding: 1em;
  margin: auto;
  background: #231f20;
  width: 100%;
  max-width: 300px;
}

button[type="submit"] {
  background: red;
  color: white;
  display: block;
  width: 100%;

  &[disabled] {
    background-color: #231f20;
  }
}

.customTesti.frontline-testimonials  {
  ul li {
    .avatar.person1 {
      background-image: none;
      background-color: wheat;
    }
    .avatar.person2 {
      background-image: none;
      background-color: darkred;
    }
    .avatar.person3 {
      background-image: none;
      background-color: bisque;
    }
  }
}
