@import "../../../../reset.css";html,body{
	margin: 0;
	height: 100%;
}

body{
	margin:0;
	padding:0;
	overscroll-behavior: contain;
	-webkit-touch-callout:none;
	-webkit-text-size-adjust: none;
	-webkit-font-smoothing: antialiased;
	font-family: Helvetica, Arial, Sans-serif;
}


.container{
	display: block;
	min-height: auto;
	position: relative;
	background-color: rgb(234, 42, 42);
}

.container.display-Splash .splash{
	display:block;
}
.container.display-Chat .chat{
  display: flex;
}

.container.display-Splash .footer-gr{
	display: none;
}

.splash{
	top:0;
	left:0;
	right:0;
	bottom:0;
	display: none;
	min-height: 100vh;
	position: absolute;
	background-size: cover;
	background-position: center center;
	background-image: url(../imgs/bg1.jpg);

	.text-area{
		position: absolute;
		display: block;
		left: 0;
		right: 0;
		margin: 0 auto;
		height: 100%;
		background-image: linear-gradient(rgba(0, 0, 0, 0.004), rgba(0, 0, 0, 0.75));
		}
	
	.top-area{
		top:0;
		left:0;
		right:0;
		color: white;
		display: block;
		font-size: 18px;
		font-weight: 600;
		padding:8px 10px;
		text-align: center;
		position: absolute;
		text-transform: uppercase;
		background-image: linear-gradient(#FF0000, #AD1313);
	}

	.top-area img{
		width: 35px;
		display: inline-block;
		height: 35px;
		position: absolute;
		right: 0;
		left: 15px;
		bottom: 0px;
	}
	
	.center-area{
		top:95%;
		left:50%;
		width:100%;
		height:360px;
		display: block;
		text-align: center;
		position: absolute;
		margin: -180px 0 0 -50%;
		
			h1{
				color: white;
				text-shadow: 6px 6px 19px black;
				font-size: 40px;
				font-weight: bold;
			}
			
			h2{
				padding-top: 20px;
				color:white;
				font-size: 22px;
				max-width: 260px;
				line-height: 1.5em;
				font-weight: normal;
				display: inline-block;
			}
			
			p{
				padding-top: 10px;
				font-size: 16px;
				font-style: italic;
				color:rgba(255,255,255,0.75);
			}		
	}
	
	.bottom-area{
		left:0;
		right:0;
		bottom:0;
		padding:20px;
		color:#848484;
		display: block;
		font-size: 14px;
		text-align: center;
		position: absolute;
		background-color: #F8F8F8;
		
		.progressbar{
			width:100%;
			height: 15px;
			display: block;
			margin:10px auto;
			border:1px solid #D8D8D8;
      background-color: #ffffff;
		
			.bar{
				width: 1%;
				height: 15px;
				display: block;
        background-color: #40B25B;
        transition: 1s linear;
			}
		}
  }

    
  &.active .bottom-area .progressbar .bar{
    width:100%;
  }
	
}

.chat{
  width: 100vw;
	height: 100vh;
	display: none;
	flex-direction: column;
	background-color: #ffffff;

	.header{
		height: 55px;
		display: block;
		text-align: center;
		background-image: linear-gradient(#FF0000, #AD1313);
	}

	#status{
			top:20px;
			left:10px;
			width:16px;
			height:16px;
			display: block;
			position: absolute;
			border-radius: 100%;
			background-color: #E54949;

			&.online{
				background-color: #64CB7C;
			}

	}

	.user-details{
		float:left;
		clear:both;
		display: block;
		text-align: left;
		margin: 7px 0 0 35px;
		
		h1{
			margin:0;
			padding:0;
			color:#fff;
			font-size: 20px;
			font-weight: bold;
		}
		
		p{
			margin:0;
			padding:0;
			color:rgb(255, 242, 0);
			font-size: 12px;
			font-style: italic;
		}
	}	

	.area{
    flex: 1;
		overflow: auto;

		#chatInner{
			height: auto;
			display: block;
			overflow:hidden;
			cursor: default;
			transition: 0.5s ease-in-out;
			-webkit-transition: 0.5s ease-in-out;
		}
		
		
		ul#chatBox {
			margin:0;
			padding:0;
		
			li{		
				display:block;
				list-style:none;
				margin:15px 10px;
				transition: 0.5s ease-in-out;
				-webkit-transition: 0.5s ease-in-out;	
			}
			
			
			.botResponse,
			.botTyping{
					float:left;
					clear:both;
				

					.avatar{
						float:left;
						width:50px;
						height:50px;
						margin-right: 5px;
						position: relative;
						background-size: 100% auto;
						background-image: url(../imgs/pic.jpg);
						
						.time{
							top: 52px;
							color: #999;
							font-size: 10px;
							position: absolute
						}
						
					}
					
					.bubble{
						float:left;
						padding:15px;
						color: black;
						max-width: 75%;
						font-size:15px;
						text-align: left;
						line-height: 1.5em;
						border-radius:10px;
						vertical-align: top;
						background-color:#eaeaea;	
					}
			
			}
			
			.userResponse{
					float:right;
					clear:both;
				
				
				.res_bubble{
					color:#fff;
					float:right;
					padding:15px;
					max-width: 75%;
					font-size:14px;
					text-align: left;
					line-height: 1.5em;
					border-radius:10px;
					vertical-align: top;
					background-color: #64CB7C;	
				}
				
				.res_time{
					clear: both;
					color: #999;
					float: right;
					display: block;
					font-size: 10px;
					margin-top: 3px;
				}
			}
			
			.spinner {
				margin: 0;
				text-align: center;
				
				> div {
					width: 6px;
					height: 6px;
					border-radius: 100%;
					display: inline-block;
					background: rgba(0,0,0,0.60);
					-webkit-animation: sk-bouncedelay 1.5s infinite ease-in-out both;
					animation: sk-bouncedelay 1.5s infinite ease-in-out both;
					
				}
				
				.bounce1 {
					animation-delay: -0.32s;
					-webkit-animation-delay: -0.32s;
				}
				
				.bounce2 {
					animation-delay: -0.16s;
					-webkit-animation-delay: -0.16s;
				}
				
				
			}
		
		}

	}

	.footer{
		display: flex;
		min-height: 40px;
		padding:15px 20px;
		background-color: #F8F8F8;
	}

}


.boolean-group{
	display: none;
	width: 100%;
	align-items: stretch;

	button{
		color:#fff;
		width: 50%;
		border:none;
		outline: none;
		margin: 0 3px;
		cursor:pointer;
		font-size: 18px;
		padding:10px 0px;
		font-weight: bold;
		border-radius: 8px;
		display: inline-block;
		text-transform: uppercase;
		background-color: #40B25B;
		transition: 0.25s ease-in-out;
		-webkit-transition: 0.25s ease-in-out;
	}

}

#numberEntry{
	flex: 1;
	display: none;
	flex-direction: column;
	align-items: flex-start;

#numberForm{
	width: 100%;
	display: flex;

	input{
		width: 70%;
		padding:10px;
		margin: 0 3px;
		font-size: 16px;
		display: inline-block;	
		border:1px solid #D8D8D8;

		&::-webkit-input-placeholder {
			font-size:16px;
		}
		&::-moz-placeholder {
			font-size:16px;
		}
		&:-ms-input-placeholder {
			font-size:16px;
		}
		&:-moz-placeholder {
			font-size:16px;
		}

		&:focus{
		outline-color: #40B25B;
		}
	}
	
	button{
		color:#fff;
		width: 30%;
		border:none;
		outline: none;
		margin: 0 3px;
		cursor:pointer;
		font-size: 14px !important;
		padding:10px 0px;
		font-weight: bold;
		border-radius: 8px;
		display: inline-block;
		text-transform: uppercase;
		background-color: #40B25B;
		transition: 0.25s ease-in-out;
		-webkit-transition: 0.25s ease-in-out;
	}

}
	
	#terms{
		width:100%;
		display:flex;
		color:#727272;
		font-size: 12px;
		text-align: left;
		align-items:center;
		margin:10px auto 0px auto;
		
		input{
			width:auto;
		}
		
		a{
			color:#40B25B;
			margin-left: 3px;
		}
		
	}
	
}

#mo{
	flex: 1;
	display: none;
	text-align: center;
	flex-direction: column;
	align-items: flex-start;
	
		
	button{
		color:#fff;
		width: 100%;
		border:none;
		outline: none;
		margin: 0 3px;
		cursor:pointer;
		font-size: 18px;
		padding:10px 0px;
		font-weight: bold;
		border-radius: 8px;
		display: inline-block;
		text-transform: uppercase;
		background-color: #40B25B;
		transition: 0.25s ease-in-out;
		-webkit-transition: 0.25s ease-in-out;	
	}
}

#finalLink{
	flex: 1;
	display: none;
	text-align: center;
	flex-direction: column;
	align-items: flex-start;
	
		
	.button{
		color:#fff;
		width: 100%;
		border:none;
		outline: none;
		margin: 0 3px;
		cursor:pointer;
		font-size: 18px;
		padding:10px 0px;
		font-weight: bold;
		border-radius: 8px;
		text-decoration: none;
		display: inline-block;
		text-transform: uppercase;
		background-color: #40B25B;
		transition: 0.25s ease-in-out;
		-webkit-transition: 0.25s ease-in-out;	
	}
}

.infoBox{
	top:0;
	left:0;
	right:0;
	bottom:0;
	z-index: 10;
	display: none;
	position: fixed;
	transition: 1.5s ease-in-out;
	background-color:rgba(255,255,255,0.05);

	&.display-active{
		display: flex
	}

	.infoBoxContent{
		flex: 1;
		margin:15px;
		display: flex;
		position: relative;
		border-radius: 8px;
		align-items: center;
		flex-direction: column;
		background-color: #fff;
		box-shadow: 0px 0px 2px 4px rgba(0,0,0,0.25);

		.closeBtn{
			top:10px;
			right:10px;
			width:25px;
			height:25px;
			color:#999;
			font-size: 14px;
			line-height: 25px;
			text-align: center;
			position: absolute;
			border-radius: 100%;
			border:1px solid #999;
		}

	}

}

.clearFX{
	width:20%;
	display: inline-block;
}

.chat.display-Subscribing .footer #numberEntry{
	display:flex;
}

.chat.display-Chatting .footer #numberEntry,
.chat.display-Subscribing .footer #boolean-buttons{
	display: none !important;
}

.loader{
	width:100%;
	display: block;
	padding-top:5px;
	margin:10px auto;
	border-radius: 5px;
	text-align: center;
	/*background-color: #006cff;*/
}

span[class*="l-"] {
height: 8px; width: 8px;
background:#999999;
display: inline-block;
margin: 12px 2px;

border-radius: 100%;
-webkit-border-radius: 100%;
-moz-border-radius: 100%;

-webkit-animation: loader 4s infinite;
-webkit-animation-timing-function: cubic-bezier(0.030, 0.615, 0.995, 0.415);
-webkit-animation-fill-mode: both;
-moz-animation: loader 4s infinite;
-moz-animation-timing-function: cubic-bezier(0.030, 0.615, 0.995, 0.415);
-moz-animation-fill-mode: both;
-ms-animation: loader 4s infinite;
-ms-animation-timing-function: cubic-bezier(0.030, 0.615, 0.995, 0.415);
-ms-animation-fill-mode: both;
animation: loader 4s infinite;
animation-timing-function: cubic-bezier(0.030, 0.615, 0.995, 0.415);
animation-fill-mode: both;
}

span.l-1 {-webkit-animation-delay: 1s;animation-delay: 1s;-ms-animation-delay: 1s;-moz-animation-delay: 1s;}
span.l-2 {-webkit-animation-delay: 0.8s;animation-delay: 0.8s;-ms-animation-delay: 0.8s;-moz-animation-delay: 0.8s;}
span.l-3 {-webkit-animation-delay: 0.6s;animation-delay: 0.6s;-ms-animation-delay: 0.6s;-moz-animation-delay: 0.6s;}
span.l-4 {-webkit-animation-delay: 0.4s;animation-delay: 0.4s;-ms-animation-delay: 0.4s;-moz-animation-delay: 0.4s;}
span.l-5 {-webkit-animation-delay: 0.2s;animation-delay: 0.2s;-ms-animation-delay: 0.2s;-moz-animation-delay: 0.2s;}
span.l-6 {-webkit-animation-delay: 0;animation-delay: 0;-ms-animation-delay: 0;-moz-animation-delay: 0;}

@-webkit-keyframes loader {
0% {-webkit-transform: translateX(-30px); opacity: 0;}
25% {opacity: 1;}
50% {-webkit-transform: translateX(30px); opacity: 0;}
100% {opacity: 0;}
}

@-keyframes loader {
0% {-transform: translateX(-30px); opacity: 0;}
25% {opacity: 1;}
50% {-transform: translateX(30px); opacity: 0;}
100% {opacity: 0;}
}

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.animated.infinite {
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}

@-webkit-keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}



@-webkit-keyframes sk-bouncedelay {
	0%,
	80%,
	100% {
		-webkit-transform: scale(0)
	}
	40% {
		-webkit-transform: scale(1.0)
	}
}

@keyframes sk-bouncedelay {
	0%,
	80%,
	100% {
		-webkit-transform: scale(0);
		transform: scale(0);
	}
	40% {
		-webkit-transform: scale(1.0);
		transform: scale(1.0);
	}
}


 @media screen and (orientation:landscape) {
	 
	 .container{
		 height: 680px;
	 }
	 
}

 @media only screen and (max-width : 320px) {
	 
	 .splash{
		 
		 .center-area{
			 
			 h1{
				 font-size: 24px;
			 }
			 
			 h2{
				 font-size: 15px;
			 }
			 
			 p{
				 font-size: 14px;
			 }
			 
			 .avatar{
				 width:150px;
				 height:150px;
			 }
			 
		 }
		 
		 .bottom-area{
			 padding:10px 20px;
		 }
	 
	 }
	 
	 .chat .center-area ul#chatBox .botResponse .bubble{
	  width:68%;
	}
	
	#numberEntry input { 
    	width: 66%;
    }
 	
 }
/*for Mo step*/
.overlay{
  background-color: rgba(0, 0, 0, 0.680);
  display: block;
  height: 103%;
  width: 100%;
  position: absolute;
	z-index: 10;
}

 .moBox{
  background-color: white;
  display: block;
  width: 100%;
  max-width: 310px;
  height: 300px;
  border-radius: 10px;
  margin: 0 auto;
	margin-top: 80px;
	z-index: 2;
	transition: 0.25s ease-in-out;
	-webkit-transition: 0.25s ease-in-out;
}

.title1, .title2{
  font-family: 'Arial';
  color: black;
  text-align: center;
  padding-top: 20px;
}

.title2{
	font-size: 16px;
	font-weight: bold;
}

.title1{
	font-size: 22px;
	font-weight: normal;
}

.title3{
	font-family: 'Arial';
	font-size: 16px;
	color: black;
	text-align: left;
	padding: 20px;
}

.moHead{
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.moBtn{
	height: 50px;
	color:#fff;
	width: 100%;
	border:none;
	outline: none;
	max-width: 250px;
	margin: 0 auto;
	cursor:pointer;
	font-size: 18px;
	font-weight: bold;
	border-radius: 8px;
	text-decoration: none;
	display: block;
	text-transform: uppercase;
	background-color: #40B25B;
	transition: 0.25s ease-in-out;
	-webkit-transition: 0.25s ease-in-out;
}

.or{
  font-size: 22px;
  color: #000;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 17px;
}

.keys{
  font-size: 22px;
  color: #000;
  text-align: center;
}

a{
  text-decoration: none;
}

.keyword, .shortcode{
  color: rgb(207, 30, 116);
  font-size: 30px;
  font-weight: bold;
  text-align: center;
	animation: flash 4s infinite; 
}

.keyShort{
	text-align: center;
	padding-bottom: 10px;
	color: black;
}

.disclaimPlace{
	color: white;
	font-size: 14px;
	padding: 10px;
	margin: 0 auto;
}
/*Mo ends*/

/*number entry starts*/
.phone-input{
	border-radius: 0px !important;
	.phone{
		width: 34px !important;
	}
	.checkmark-container{
		width: 29px !important;
		height: 30px !important;
	}
}
/*number entry ends*/