.feedback {
  display: block;
  width: 25px;
  height: 25px;
  position: absolute;
  right: 8px;
  top: 12px;
  transition: 0.4s;

  &.OK {
    opacity: 1;
  }

  &.NOK {
    opacity: 0;
  }
}

.flag {
  position: absolute;
  top: 0px;
  height: 100%;
  width: 50px;
  background-color: #efefef;
}

.flag::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  margin: auto;
  height: 20px;
  width: 30px;
  background-color: #ccc;
  background-image: url("../assets/img/flag.png");
  background-size: cover;
}

.inputWrapper {
  position: relative;
  max-width: 100%;
  margin: 10px 0;
  position: relative;

  &::before {
    position: absolute;
    content: "(+233)";
    line-height: 2.88em;
    font-size: 1.14em;
    left: 53px;
    top: 0px;
    width: 50px;
    height: 100%;
    color: #6f6f6f;
  }
}

.numberEntryInput {
  width: 100%;
  padding: 13px 10px;
  outline: none;
  direction: ltr;
  font-size: 20px;
  border: 1px solid #ccc;
  padding-left: 109px;
}