
.header{
	left: 0;
	right: 0;
	margin: 0;
	display: block;
	max-width: 1020px;
	height: 21px;
	padding: 3px 3px;
	position:relative;
	background-color: black;
}

.LEGAL_TEXT_TOP{
	margin:1px;
	font-size: 9px;
	color: rgb(128, 128, 128);
	text-align: left;
}

.exitBtn{
	z-index: 2;
	top: 4px;
	right:4px;
	margin-top: 0;
	position: absolute;
	color:#888888;
	font-size:12px;
	font-weight:bold;
	padding:3px 10px;
	text-align: center;
	border-radius: 2px;
	text-decoration: none;
    background-color: rgb(53, 53, 53);
	border:0;
	text-decoration:none;
}
