
body{
	margin:0;
	padding:0;
	background-color: #000;
	font-family: Arial, Helvetica, sans-serif;
	
	-webkit-touch-callout:none;
	-webkit-text-size-adjust: none;
	-webkit-font-smoothing: antialiased;
}


	
.container{
	z-index: -1;
	display: block;
	margin: 0px auto;
	padding-bottom: 21px;
	max-width: 1020px;
	min-height: 680px;
	background-repeat: no-repeat;
	background-size: 1020px 680px;
	background-position: 50%;
	background-image: url('./imgs/homeyogabg.jpg');
	overflow: hidden;

}


.creative{
	width: 300px;
    max-width: 460px;
    margin: 0 auto;
    min-height: 268px;
    display: block;
    position: relative;
    overflow: hidden;
}


.logo{
    left: 38%;
    width: 85px;
    height: 41px;
    position: relative;
    background-size: 100%;
    background-image: url('./imgs/logo.png');
    
}

.toptitle{
	color: #fff;
    font-family: 'Helvetica', bold;
    font-weight: bold;
    top: 28px;
    z-index: 2;
    position: absolute;
    right: 1px;
    font-size: 29px;
    text-shadow: 1px 1px #0000005e;
}

.time{
	top: 42px;
    left: -4px;
    margin: 0;
    padding: 0;
    z-index: 1;
    height: 69px;
    width: 58px;
    position: absolute;
    background-size: 100% auto;
	background-image: url('./imgs/time.png');

}


.text{
	width: 245px;
    height: 20px;
    margin-top: 41px;
    font-family: 'Desyrel', regular;
    font-size: 14px;
    color: #fff;
    margin-left: 56px;
    display: block;
    text-align: center;
    border-radius: 2px;
    font-style: normal;
    background-color: #e0389e;

}



.SubscribeBtn{
	top: 166px;
    color: #fff;
	width: 83%;
	max-width: 400px;
    z-index: 2;
    margin: 0 auto;
    display: block;
    font-size: 18px;
    font-weight: bold;
    padding: 24px 10px;
    position: relative;
    text-align: center;
    border-radius: 11px;
    text-decoration: none;
    text-transform: uppercase;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#3fa9fa), to(#1580eb));
    background-image: linear-gradient(to bottom, #3fa9fa 0%, #1580eb 100%);
    box-shadow: inset 0px -3px 0px #4b9fe6;
    border: 2px #000;
}


.ConfirmBtn{
	top: 166px;
    color: #fff;
	width: 83%;
	max-width: 400px;
    z-index: 2;
    margin: 0 auto;
    display: block;
    font-size: 18px;
    font-weight: bold;
    padding: 24px 10px;
    position: relative;
    text-align: center;
    border-radius: 11px;
    text-decoration: none;
    text-transform: uppercase;
	background: linear-gradient(to bottom, rgba(78,168,5,1) 0%, rgba(49,105,0,1) 100%);
    box-shadow: inset 0px -2px 0px #4ea805;
    border: 2px #000;
}



.disclaimer{
	color:#9d9d9d;
	display: block;
	font-size: 12px;
	max-width: 620px;
	text-align: center;
	margin:0 auto;
    padding: 5px 25px 0px 25px;
}

.links{
	padding:10px;
	margin:0 auto;
	font-size: 12px;
	display: block;
	font-weight: bold;
	position: relative;
	
}

.align-left,
.align-right{
	top:0;
	position: absolute;
	display:inline-block;
	text-decoration:none;
	color:rgb(119, 119, 119);
}
   
.align-left{
	left:0;
	
}

.align-right{
	right:0;
}

// .logoarea{
// 	margin:auto;
// 	display:block;
// 	width: 300px;
// 	padding: 7px 0 0 0;
// 	position: relative;
	
// 	span{
// 		left:84px;
// 		display: inline-block;
// 		text-align: center;
// 		font-size:12px;
// 		font-weight: bold;
// 		position: absolute;

// 	}
// 	.logo{
// 		display: inline-block;
// 		right:0;
// 		width: 141px;
// 		height:29px;
// 		background-size: 70px;
// 		background-image:url('./imgs/mobiotv.png');
// 		background-repeat: no-repeat;
// 		position: absolute;


// 	}

	



.wrap{
    background-color: rgba(11, 16, 21, 0.88);
    border-radius: 9px;
    margin: 20px auto 0 auto;
    width: 93%;
    height: 174px;
	max-width: 460px;
	
	p{
		z-index: 2;
		padding: 4px 39px;
		font-size: 13px;
        line-height: 1.4;
        text-align: center;
		color: #fff;
		background-color: #000000;
		height: 39px;
		border-radius: 10px 10px 0 0;

	}

	.price{

		margin-top: -5px;
		font-size: 12px;
		color: #c1c1c1;
		text-align: center;

	}

	.undertext{
		margin-top: 84px;
		font-size: 9px;
		color: #c1c1c1;
		text-align: center;

	}

	// ul, li {
	// 	margin: 0; padding: 0;
	// }

	// li{
	// 	font-size:15px;
	// 	margin-bottom:7px;
	// 	padding-left: 54px;
	// 	list-style-type: none;
	// 	position: relative;
	// 	&:before{
	// 		content:'';
	// 		left:18px;
	// 		z-index: 2;
	// 		width: 25px;
	// 		height:25px;
	// 		display:block;
	// 		position: absolute;
	// 		background-size: 25px;
	// 		background-repeat: no-repeat;
	// 		background-position: 0px -2px;
	// 	}
	// 	&:nth-child(1) {
	// 		&:before {
	// 			background-image: url('./imgs/sleep.svg');
	// 		}
	// 	}

	// 	&:nth-child(2) {
	// 		&:before {
	// 			background-image: url('./imgs/heart.svg');
	// 		}
	// 	}
	// 	&:nth-child(3) {
	// 		&:before {
	// 			background-image: url('./imgs/medical.svg');
	// 		}
	// 	}
	
}



// .british-testimonials {
// 	top:5px;

// 	.message {
// 		color: black !important;
// 	}
// 	ul li .avatar {
// 		&.person1{
// 			background-image: url('./imgs/1.jpg') !important;
// 		  }
// 		  &.person2{
// 			background-image: url('./imgs/2.jpg') !important;
// 		  }
// 		  &.person3{
// 			background-image: url('./imgs/3.jpg') !important;
// 		  }
// 	}

// 	li{

// 		background-color:rgba(231, 230, 230, 0.671);
		
// 	}
// }